<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    ThemeName="Metro">
    <StackPanel Tag="StackPanel Tag">
        <TextBlock Text="Parent Tag: " />
        <TextBlock Text="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}" Height="20" />
        <TextBlock Text="{Binding Path=Tag, RelativeSource={RelativeSource Self, AncestorType=StackPanel}}" Height="20" />
        <TextBlock Text="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent, AncestorType=StackPanel}}" Height="20" />
        <TextBlock Text="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}}" Height="20" />
    </StackPanel>
</Application>