<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    xmlns:local="Binding"
    ThemeName="Metro">
    <Grid>
        <Grid.DataContext>
            <local:TestViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox SelectedValue="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding AllItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" DataContext="{Binding SelectedItem}">
            <TextBlock Text="{Binding Data}" />
            <TextBlock Text=". " />
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </Grid>
</Application>