{
	Type: <Class Type>,
	<Optional> Name: <"x:Name" value>,
	<Optional> Props: {
		<Property Name>: <Property Value>,
		...
	},
	<Optional> AttachedProps: [
		{
			<Optional> NsPrefix: <Namespace Prefix>,
			Owner: <Owner Type>,
			Prop: <Property Name>
			Value: <Property Value>
		},
		...
	],
	<Optional> Children: [
		<Json Object (1)>,
		<Json Object (2)>,
		...
		<Json Object (n)>
	],
	<Optional> Content: <Json Object>
}

----------------------------------------------------------------
TEMPLATE BINDING
----------------------------------------------------------------
{TemplateBinding SomeProperty} ---> new TemplateBindingMarkup("SomeProperty")

----------------------------------------------------------------
BINDING
----------------------------------------------------------------
{Binding} ---> new BindingMarkup()
{Binding Path=SomeProperty} ---> new BindingMarkup({ Path: "SomeProperty" })
For every specified parameter, add json member.
NOTE: Only one of the following may exist: Source, RelativeSource, ElementName.

----------------------------------------------------------------
NOTES
----------------------------------------------------------------

"Content" is used by: 
	- Border - ChildProperty
	- Control (abstract class)
		- UserControl - ContentProperty
		- ContentControl - ContentProperty
		- ContentPresenter - ContentProperty
	- VisualStateGroup - States Property (not a dependency property)

"Children" is used by:
	- Panel - ChildrenProperty
		- Grid
		- StackPanel
		- Canvas
	- TextBlock - InlinesProperty
	- ItemsControl - ItemsProperty
		- ListBox
		- ComboBox
	- Style - SettersProperty