<FaydeApplication
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde"
    JsType="NflDraft.Application"
    Theme="Silverlight"
    ScriptResolution="scripts/">
    <FaydeApplication.UriMappings>
        <UriMapping Uri="" MappedUri="Views/default.fayde" />
    </FaydeApplication.UriMappings>
    <FaydeApplication.Resources>
    </FaydeApplication.Resources>
    <Grid x:Name="LayoutRoot">
        <Frame x:Name="ContentFrame" />
    </Grid>
</FaydeApplication>