<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    xmlns:models="folder:Models"
    xmlns:res="folder:Resources"
    xmlns:viewmodels="folder:ViewModels"
    Theme="scripts/Theme.Silverlight.xml">
  <Application.Sources>
    <Namespace Name="folder:Models">
      <Source Name="FantasyPosition" Source="Models/FantasyPosition.js" />
      <Source Name="DraftSelection" Source="Models/DraftSelection.js" />
      <Source Name="DraftSpot" Source="Models/DraftSpot.js" />
      <Source Name="FantasyTeam" Source="Models/FantasyTeam.js" />
      <Source Name="Player" Source="Models/Player.js" />
      <Source Name="FantasyPlayer" Source="Models/FantasyPlayer.js" />
      <Source Name="Round" Source="Models/Round.js" />
      <Source Name="Stats" Source="Models/Stats.js" />
      <Source Name="Team" Source="Models/Team.js" />
      <Source Name="ChatMessage" Source="Models/ChatMessage.js" />
    </Namespace>
    <Namespace Name="folder:Resources">
      <Source Name="AgeValueConverter" Source="Resources/AgeValueConverter.js" />
      <Source Name="DateValueConverter" Source="Resources/DateValueConverter.js" />
      <Source Name="DoubleValueConverter" Source="Resources/DoubleValueConverter.js" />
      <Source Name="TimeValueConverter" Source="Resources/TimeValueConverter.js" />
    </Namespace>
    <Namespace Name="folder:ViewModels">
      <Source Name="Team" Source="ViewModels/DefaultViewModel.js" />
    </Namespace>
  </Application.Sources>
  <Application.Resources>
    <Color x:Key="DarkGray">#2B2F33</Color>
    <Color x:Key="MediumGray">#4F5459</Color>
    <Color x:Key="LightMediumGray">#D4D4D4</Color>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="MediumGrayBrush" Color="{StaticResource MediumGray}"/>
    <SolidColorBrush x:Key="LightMediumGrayBrush" Color="{StaticResource LightMediumGray}"/>
    <LinearGradientBrush x:Key="GrayGradient" StartPoint="0, 0" EndPoint="0, 1">
      <GradientStop Color="#272A2D" Offset="1"/>
      <GradientStop Color="#393E43" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlueGradient" StartPoint="0, 0" EndPoint="0, 1">
      <GradientStop Color="#094897" Offset="1"/>
      <GradientStop Color="#0D6AB9" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WhiteGradient" StartPoint=".5, 0" EndPoint=".5, 1">
      <GradientStop Color="#AAFFFFFF" Offset="0"/>
      <GradientStop Color="#20FFFFFF" Offset=".4"/>
      <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SilverGradient" StartPoint=".5, 0" EndPoint=".5, 1">
      <GradientStop Color="#44D4D4D4" Offset="0"/>
      <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FadedGradient" StartPoint="0, 0" EndPoint="1, 0">
      <GradientStop Color="{StaticResource DarkGray}" Offset="0"/>
      <GradientStop Color="Transparent" Offset=".2"/>
      <GradientStop Color="Transparent" Offset=".8"/>
      <GradientStop Color="{StaticResource DarkGray}" Offset="1"/>
    </LinearGradientBrush>
    <res:AgeValueConverter x:Key="ageValueConverter" />
    <res:DateValueConverter x:Key="dateValueConverter" />
    <res:DoubleValueConverter x:Key="doubleValueConverter" />
    <res:TimeValueConverter x:Key="timeValueConverter" />
  </Application.Resources>
  <Grid x:Name="LayoutRoot" Background="{StaticResource DarkGrayBrush}">
    <Grid.DataContext>
      <viewmodels:DefaultViewModel />
    </Grid.DataContext>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="270"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="350"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Vertical">
      <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <Border Background="{StaticResource GrayGradient}" BorderBrush="{StaticResource MediumGrayBrush}" BorderThickness="1, 1, 0, 0" CornerRadius="5">
          <StackPanel Orientation="Vertical">
            <TextBlock Foreground="White" FontSize="30" FontWeight="Bold" TextAlignment="Center" Text="{Binding Countdown, Converter={StaticResource timeValueConverter}}">
              <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="3"/>
              </TextBlock.Effect>
            </TextBlock>
            <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
              <Border BorderBrush="#606572" BorderThickness="1, 1, 0, 0" Background="{StaticResource MediumGrayBrush}" CornerRadius="3">
                <Grid Margin="5">
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <TextBlock FontSize="14" Foreground="Silver" FontWeight="Bold" Text="{Binding CurrentDraftSpot.Round.RoundNumber, StringFormat='Round: {0}'}">
                    <TextBlock.Effect>
                      <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"/>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock Grid.Column="1" FontSize="14" Foreground="Silver" FontWeight="Bold" Text="{Binding CurrentDraftSpot.Overall, StringFormat='Overall: {0}'}">
                    <TextBlock.Effect>
                      <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"/>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock Grid.ColumnSpan="2" Grid.Row="1" FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding CurrentDraftSpot.Team.Name}">
                    <TextBlock.Effect>
                      <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"/>
                    </TextBlock.Effect>
                  </TextBlock>
                </Grid>
              </Border>
            </Border>
            <Button Margin="5" Content="Draft Player" Command="{Binding SelectPlayerCommand}"></Button>
            <ListBox x:Name="RoundsListBox" ItemsSource="{Binding Rounds}" BorderThickness="1, 1, 1, 0" BorderBrush="Black" Padding="0" Margin="5" Background="{StaticResource DarkGrayBrush}">
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="Padding" Value="0"/>
                  <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
              </ListBox.ItemContainerStyle>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <Border Background="{StaticResource BlueGradient}" BorderBrush="Black" BorderThickness="0, 1, 0, 1" Margin="0, -1, 0, 0">
                      <TextBlock TextAlignment="Center" Foreground="White" Padding="1" Text="{Binding RoundNumber, StringFormat='ROUND {0}'}">
                        <TextBlock.Effect>
                          <DropShadowEffect Color="Navy" BlurRadius="1" ShadowDepth="1"/>
                        </TextBlock.Effect>
                      </TextBlock>
                    </Border>
                    <ListBox x:Name="DraftSpotsListBox" ItemsSource="{Binding DraftSpots}" BorderThickness="0" Padding="0">
                      <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                          <Setter Property="Padding" Value="0"/>
                          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                      </ListBox.ItemContainerStyle>
                      <ListBox.ItemTemplate>
                        <DataTemplate>
                          <Border Background="Black" BorderBrush="Black" BorderThickness="0, 0, 0, 1">
                            <Border Background="{StaticResource GrayGradient}" BorderBrush="{StaticResource MediumGrayBrush}" BorderThickness="1, 1, 0, 0">
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="45"></ColumnDefinition>
                                  <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                  <Image Source="Images/helmet.png" Margin="10, 3, 0, 3"/>
                                  <TextBlock FontSize="12" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Overall}">
                                    <TextBlock.Effect>
                                      <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
                                    </TextBlock.Effect>
                                  </TextBlock>
                                  <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" Foreground="White" FontWeight="Bold" Margin="5, 0, 0, 0" Padding="3" Text="{Binding Team.Name}">
                                    <TextBlock.Effect>
                                      <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
                                    </TextBlock.Effect>
                                  </TextBlock>
                              </Grid>
                            </Border>
                          </Border>
                        </DataTemplate>
                      </ListBox.ItemTemplate>
                    </ListBox>
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </StackPanel>
        </Border>
      </Border>
    </StackPanel>
    <ScrollViewer Grid.Column="1" Margin="5" Padding="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" BorderThickness="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="180"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Margin="0, 0, 0, 10" DataContext="{Binding SelectedPlayer}" BorderThickness="0, 0, 0, 1" BorderBrush="Black">
          <Border.Background>
            <ImageBrush ImageSource="Images/footballfield.png" AlignmentY="Bottom" Stretch="None"/>
          </Border.Background>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="220"/>
              <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="0" Width="200" VerticalAlignment="Bottom" Source="{Binding Headshot}"/>
            <Border Grid.Column="1" Margin="-10, 10, 0, 10" Background="#44E0E0E0" BorderBrush="#E0E0E0" BorderThickness="1">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="6" VerticalAlignment="Top" Margin="10, 2, 0, 0" Width="60" Source="{Binding Team.Logo}">
                  <Image.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                  </Image.Effect>
                </Image>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 10, 0, 0" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Foreground="White" Text="{Binding Name}">
                  <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                  </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 2, 0, 0" FontSize="14" Foreground="White" Text="{Binding Team.FullName}">
                  <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                  </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="10, 2, 0, 0" FontSize="12" Foreground="White" Text="Birthdate:" HorizontalAlignment="Right">
                  <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                  </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="5, 2, 0, 0" FontSize="12" Foreground="White" Text="{Binding Birthdate, Converter={StaticResource dateValueConverter}}">
                  <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                  </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="5, 2, 0, 0" FontSize="12" Foreground="White" Text="Age:" HorizontalAlignment="Right">
                  <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                  </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="5, 2, 0, 0" FontSize="12" Foreground="White" Text="{Binding Birthdate, Converter={StaticResource ageValueConverter}}">
                  <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                  </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="5, 2, 0, 0" FontSize="12" Foreground="White" Text="Height:" HorizontalAlignment="Right">
                  <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                  </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" Margin="5, 2, 0, 0" FontSize="12" Foreground="White" Text="{Binding Height}">
                  <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                  </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Margin="5, 2, 0, 0" FontSize="12" Foreground="White" Text="Weight:" HorizontalAlignment="Right">
                  <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                  </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="2" Margin="5, 2, 0, 0" FontSize="12" Foreground="White" Text="{Binding Weight}">
                  <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                  </TextBlock.Effect>
                </TextBlock>
              </Grid>
            </Border>
            <Border Grid.Column="2" Margin="10, 10, 10, 10" Background="#44E0E0E0" BorderBrush="#E0E0E0" BorderThickness="1">
              <StackPanel Orientation="Vertical">
                <Grid Margin="5, 5, 5, 0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="60"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="G" TextAlignment="Right" FontWeight="Bold" Foreground="White">
                    <TextBlock.Effect>
                      <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock Grid.Column="1" Text="Att" TextAlignment="Right" FontWeight="Bold" Foreground="White">
                    <TextBlock.Effect>
                      <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock Grid.Column="2" Text="Yds" TextAlignment="Right" FontWeight="Bold" Foreground="White">
                    <TextBlock.Effect>
                      <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock Grid.Column="3" Text="Avg" TextAlignment="Right" FontWeight="Bold" Foreground="White">
                    <TextBlock.Effect>
                      <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock Grid.Column="4" Text="TD" TextAlignment="Right" FontWeight="Bold" Foreground="White">
                    <TextBlock.Effect>
                      <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock Grid.Column="5" Text="Lost" TextAlignment="Right" FontWeight="Bold" Foreground="White">
                    <TextBlock.Effect>
                      <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock Grid.Column="6" Text="Rec" TextAlignment="Right" FontWeight="Bold" Foreground="White">
                    <TextBlock.Effect>
                      <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock Grid.Column="7" Text="Tgts" TextAlignment="Right" FontWeight="Bold" Foreground="White">
                    <TextBlock.Effect>
                      <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock Grid.Column="8" Text="Yds" TextAlignment="Right" FontWeight="Bold" Foreground="White">
                    <TextBlock.Effect>
                      <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock Grid.Column="9" Text="Avg" TextAlignment="Right" FontWeight="Bold" Foreground="White">
                    <TextBlock.Effect>
                      <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock Grid.Column="10" Text="TD" TextAlignment="Right" FontWeight="Bold" Foreground="White">
                    <TextBlock.Effect>
                      <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock Grid.Column="11" Text="Pts" TextAlignment="Right" FontWeight="Bold" Foreground="White">
                    <TextBlock.Effect>
                      <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                    </TextBlock.Effect>
                  </TextBlock>
                </Grid>
                <ListBox Margin="5" ItemsSource="{Binding Stats}" Background="Transparent" BorderThickness="0" Padding="0">
                  <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                      <Setter Property="Padding" Value="0"/>
                      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                  </ListBox.ItemContainerStyle>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Row="5" TextAlignment="Right" Grid.Column="1" Width="30" FontSize="12" Foreground="White" Text="{Binding GamesPlayed}">
                          <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                          </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="5" TextAlignment="Right" Grid.Column="1" Width="40" FontSize="12" Foreground="White" Text="{Binding RushingAttempts}">
                          <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                          </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="5" TextAlignment="Right" Grid.Column="1" Width="50" FontSize="12" Foreground="White" Text="{Binding RushingYards}">
                          <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                          </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="5" TextAlignment="Right" Grid.Column="1" Width="50" FontSize="12" Foreground="White" Text="{Binding RushingAverage, Converter={StaticResource doubleValueConverter}}">
                          <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                          </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="5" TextAlignment="Right" Grid.Column="1" Width="30" FontSize="12" Foreground="White" Text="{Binding RushingTouchdowns}">
                          <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                          </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="5" TextAlignment="Right" Grid.Column="1" Width="30" FontSize="12" Foreground="White" Text="{Binding FumblesLost}">
                          <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                          </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="5" TextAlignment="Right" Grid.Column="1" Width="40" FontSize="12" Foreground="White" Text="{Binding Receptions}">
                          <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                          </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="5" TextAlignment="Right" Grid.Column="1" Width="40" FontSize="12" Foreground="White" Text="{Binding Targets}">
                          <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                          </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="5" TextAlignment="Right" Grid.Column="1" Width="50" FontSize="12" Foreground="White" Text="{Binding ReceivingYards}">
                          <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                          </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="5" TextAlignment="Right" Grid.Column="1" Width="50" FontSize="12" Foreground="White" Text="{Binding ReceivingAverage, Converter={StaticResource doubleValueConverter}}">
                          <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                          </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="5" TextAlignment="Right" Grid.Column="1" Width="30" FontSize="12" Foreground="White" Text="{Binding ReceivingTouchdowns}">
                          <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                          </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="5" TextAlignment="Right" Grid.Column="1" Width="60" FontSize="12" Foreground="White" Text="{Binding FantasyPoints, Converter={StaticResource doubleValueConverter}}">
                          <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                          </TextBlock.Effect>
                        </TextBlock>
                      </StackPanel>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </StackPanel>
            </Border>
          </Grid>
        </Border>
        <Border Grid.Row="1" Background="Silver" CornerRadius="3, 3, 0, 0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="3" ItemsSource="{Binding Positions}" SelectedItem="{Binding CurrentPositionFilter, Mode=TwoWay}" Background="Transparent" BorderThickness="0">
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="Padding" Value="0"/>
                  <Setter Property="Margin" Value="1"/>
                </Style>
              </ListBox.ItemContainerStyle>
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border CornerRadius="3" Background="{StaticResource WhiteGradient}" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Padding="5, 3, 5, 3" Foreground="{StaticResource DarkGrayBrush}" FontWeight="Bold" Text="{Binding}" FontSize="12">
                      <TextBlock.Effect>
                        <DropShadowEffect Color="White" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
                      </TextBlock.Effect>
                    </TextBlock>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Grid.Column="1" Margin="3" Width="200" FontSize="12"/>
          </Grid>
        </Border>
        <Border Grid.Row="2" Background="{StaticResource BlueGradient}" BorderThickness="0, 1, 0, 1" BorderBrush="{StaticResource DarkGrayBrush}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Width="230" Margin="2" Padding="2" FontWeight="Bold" Foreground="White" Text="Name">
              <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
              </TextBlock.Effect>
            </TextBlock>
            <TextBlock Width="45" Margin="2" Padding="2" FontWeight="Bold" Foreground="White" Text="Bye">
              <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
              </TextBlock.Effect>
            </TextBlock>
            <TextBlock Width="90" Margin="2" Padding="2" FontWeight="Bold" Foreground="White" Text="Projected">
              <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
              </TextBlock.Effect>
            </TextBlock>
            <TextBlock Width="65" Margin="2" Padding="2" FontWeight="Bold" Foreground="White" Text="2012">
              <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
              </TextBlock.Effect>
            </TextBlock>
            <TextBlock Width="50" Margin="2" Padding="2" FontWeight="Bold" Foreground="White" Text="ADP">
              <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
              </TextBlock.Effect>
            </TextBlock>
          </StackPanel>
        </Border>
        <ListBox x:Name="PlayerList" Grid.Row="3" ItemsSource="{Binding FantasyPlayers}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" Background="#E0E0E0" BorderThickness="0" Padding="0">
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="Padding" Value="0"/>
              <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border Background="{StaticResource WhiteGradient}" BorderBrush="Silver"
                      Margin="1, 1, 1, 0" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                  <StackPanel Margin="2" Width="240" Orientation="Horizontal">
                    <TextBlock FontSize="12" Foreground="{StaticResource DarkGrayBrush}" FontWeight="Bold" Text="{Binding Name}">
                      <TextBlock.Effect>
                        <DropShadowEffect Color="White" BlurRadius="2" ShadowDepth="2"></DropShadowEffect>
                      </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock FontSize="12" Margin="10, 0, 0, 0" Foreground="{StaticResource DarkGrayBrush}" Text="{Binding Team.Abbreviation}">
                      <TextBlock.Effect>
                        <DropShadowEffect Color="White" BlurRadius="2" ShadowDepth="2"></DropShadowEffect>
                      </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock FontSize="12" Foreground="{StaticResource DarkGrayBrush}" Text=" - ">
                      <TextBlock.Effect>
                        <DropShadowEffect Color="White" BlurRadius="2" ShadowDepth="2"></DropShadowEffect>
                      </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock FontSize="12" Foreground="{StaticResource DarkGrayBrush}" Text="{Binding PrimaryPosition}">
                      <TextBlock.Effect>
                        <DropShadowEffect Color="White" BlurRadius="2" ShadowDepth="2"></DropShadowEffect>
                      </TextBlock.Effect>
                    </TextBlock>
                  </StackPanel>
                  <TextBlock FontSize="12" Margin="2" Width="50" Foreground="{StaticResource DarkGrayBrush}" Text="{Binding Team.ByeWeek}">
                    <TextBlock.Effect>
                      <DropShadowEffect Color="White" BlurRadius="2" ShadowDepth="2"></DropShadowEffect>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock FontSize="12" Margin="2" Width="70" Foreground="{StaticResource DarkGrayBrush}" Text="{Binding Projected.FantasyPoints}">
                    <TextBlock.Effect>
                      <DropShadowEffect Color="White" BlurRadius="2" ShadowDepth="2"></DropShadowEffect>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock FontSize="12" Margin="2" Width="70" Foreground="{StaticResource DarkGrayBrush}" Text="{Binding LastSeason.FantasyPoints}">
                    <TextBlock.Effect>
                      <DropShadowEffect Color="White" BlurRadius="2" ShadowDepth="2"></DropShadowEffect>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock FontSize="12" Margin="2" Width="50" Foreground="{StaticResource DarkGrayBrush}" Text="{Binding ADP}">
                    <TextBlock.Effect>
                      <DropShadowEffect Color="White" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
                    </TextBlock.Effect>
                  </TextBlock>
                </StackPanel>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="4" Background="White" CornerRadius="0, 0, 3, 3">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Margin="6">Autopick</CheckBox>
            <CheckBox Grid.Column="1" Margin="6">View Drafted Players</CheckBox>
            <HyperlinkButton Grid.Column="2" HorizontalAlignment="Right" Margin="6">League Rules</HyperlinkButton>
            <CheckBox Grid.Column="3" Margin="6">Mute</CheckBox>
          </Grid>
        </Border>
      </Grid>
    </ScrollViewer>
    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" MinHeight="150"/>
        <RowDefinition Height="*" MinHeight="150"/>
        <RowDefinition Height="*" MinHeight="150"/>
        <RowDefinition Height="*" MinHeight="150"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Background="Black" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="1" Background="{StaticResource GrayGradient}" BorderBrush="{StaticResource MediumGrayBrush}" BorderThickness="1, 1, 0, 0">
          <TextBlock Foreground="White" FontWeight="Bold" Padding="3" Text="Draft Queue">
            <TextBlock.Effect>
              <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"/>
            </TextBlock.Effect>
          </TextBlock>
        </Border>
        <ListBox Grid.Row="1" Margin="1, 0, 1, 1" Background="{StaticResource MediumGrayBrush}" BorderThickness="0">

        </ListBox>
      </Grid>
      <Grid Grid.Row="1" Background="Black" Margin="5, 0, 5, 5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="1" Background="{StaticResource GrayGradient}" BorderBrush="{StaticResource MediumGrayBrush}" BorderThickness="1, 1, 0, 0">
          <TextBlock Foreground="White" FontWeight="Bold" Padding="3" Text="Draft History">
            <TextBlock.Effect>
              <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"/>
            </TextBlock.Effect>
          </TextBlock>
        </Border>
        <ListBox Grid.Row="1" ItemsSource="{Binding DraftSelections}" SelectedItem="{Binding SelectedPlayer}" Margin="1, 0, 1, 1" Background="{StaticResource MediumGrayBrush}" BorderThickness="0" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="Padding" Value="0"/>
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                  <TextBlock Foreground="White" FontSize="12" Margin="2, 0, 0, 0" Padding="2" Text="{Binding DraftSpot.Overall, StringFormat='{0})'}">
                    <TextBlock.Effect>
                      <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock Foreground="White" FontSize="12" Padding="2" Text="{Binding FantasyPlayer.Name}">
                    <TextBlock.Effect>
                      <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
                    </TextBlock.Effect>
                  </TextBlock>
                  <TextBlock Foreground="Silver" FontSize="12" Padding="2" Text="{Binding DraftSpot.Team.Name, StringFormat=' ({0})'}">
                    <TextBlock.Effect>
                      <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
                    </TextBlock.Effect>
                  </TextBlock>
                </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
      <Grid Grid.Row="2" Background="Black" Margin="5, 0, 5, 5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="1" Background="{StaticResource GrayGradient}" BorderBrush="{StaticResource MediumGrayBrush}" BorderThickness="1, 1, 0, 0">
          <TextBlock Foreground="White" FontWeight="Bold" Padding="3" Text="Team Rosters">
            <TextBlock.Effect>
              <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"/>
            </TextBlock.Effect>
          </TextBlock>
        </Border>
        <ListBox Grid.Row="1" Margin="1, 0, 1, 1" ItemsSource="{Binding MyTeam.Roster}" Background="{StaticResource MediumGrayBrush}" BorderThickness="0">
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="Padding" Value="0"/>
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontSize="12" Margin="2, 0, 0, 0" Padding="2" Text="{Binding Position, StringFormat='{0}: '}">
                  <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
                  </TextBlock.Effect>
                </TextBlock>
                <TextBlock Foreground="White" FontSize="12" Padding="2" Text="{Binding Player.Name}">
                  <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
                  </TextBlock.Effect>
                </TextBlock>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
      <Grid Grid.Row="3" Background="Black" Margin="5, 0, 5, 5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="1" Background="{StaticResource GrayGradient}" BorderBrush="{StaticResource MediumGrayBrush}" BorderThickness="1, 1, 0, 0">
          <StackPanel Orientation="Horizontal">
            <TextBlock Margin="30, 0, 0, 0" Foreground="White" FontWeight="Bold" Padding="3" Text="{Binding ChatMessages.Count, StringFormat='Chat ({0})'}">
              <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"/>
              </TextBlock.Effect>
            </TextBlock>
          </StackPanel>
        </Border>
        <ListBox Grid.Row="1" ItemsSource="{Binding ChatMessages}" Margin="1, 0, 1, 1" Background="{StaticResource MediumGrayBrush}" BorderThickness="0">
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="Padding" Value="0"/>
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontSize="12" Margin="2, 0, 0, 0" Padding="2" Text="{Binding FantasyTeam.Name, StringFormat='{0} - '}">
                  <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
                  </TextBlock.Effect>
                </TextBlock>
                <TextBlock Foreground="White" FontSize="12" Padding="2" Text="{Binding Message}">
                  <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
                  </TextBlock.Effect>
                </TextBlock>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Image HorizontalAlignment="Left" Margin="-4, -8, 5, -10" Width="36" Height="36" Source="Images/chat.png"/>
      </Grid>
      <TextBox x:Name="ChatTextbox" Grid.Row="4" KeyDown="{EventBinding ChatSubmitted, CommandParameter={Binding ElementName=ChatTextbox}}" Margin="5, 0, 5, 5" TextBlock.Foreground="White" Background="{StaticResource MediumGrayBrush}" BorderBrush="Black"></TextBox>
    </Grid>
  </Grid>
</Application>