<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:controls="lib:Fayde.Controls"
        xmlns:models="Models"
        xmlns:res="Resources"
        xmlns:viewmodels="ViewModels"
        ThemeName="Default">
    <Application.Resources>
        <Color x:Key="DarkGray">#2B2F33</Color>
        <Color x:Key="MediumGray">#4F5459</Color>
        <Color x:Key="LightMediumGray">#D4D4D4</Color>
        <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>
        <SolidColorBrush x:Key="MediumGrayBrush" Color="{StaticResource MediumGray}"/>
        <SolidColorBrush x:Key="LightMediumGrayBrush" Color="{StaticResource LightMediumGray}"/>
        <LinearGradientBrush x:Key="GrayGradient" StartPoint="0, 0" EndPoint="0, 1">
            <GradientStop Color="#272A2D" Offset="1"/>
            <GradientStop Color="#393E43" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueGradient" StartPoint="0, 0" EndPoint="0, 1">
            <GradientStop Color="#094897" Offset="1"/>
            <GradientStop Color="#0D6AB9" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="WhiteGradient" StartPoint=".5, 0" EndPoint=".5, 1">
            <GradientStop Color="#AAFFFFFF" Offset="0"/>
            <GradientStop Color="#20FFFFFF" Offset=".4"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SilverGradient" StartPoint=".5, 0" EndPoint=".5, 1">
            <GradientStop Color="#44D4D4D4" Offset="0"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FadedGradient" StartPoint="0, 0" EndPoint="1, 0">
            <GradientStop Color="{StaticResource DarkGray}" Offset="0"/>
            <GradientStop Color="Transparent" Offset=".2"/>
            <GradientStop Color="Transparent" Offset=".8"/>
            <GradientStop Color="{StaticResource DarkGray}" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Name="TextShadow" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="LightTextShadow" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White" BlurRadius="1" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="DeepTextShadow" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
        <res:AgeValueConverter x:Key="ageValueConverter" />
        <res:DateValueConverter x:Key="dateValueConverter" />
        <res:DoubleValueConverter x:Key="doubleValueConverter" />
        <res:TimeValueConverter x:Key="timeValueConverter" />
        <res:PlayerOpacityValueConverter x:Key="playerOpacityValueConverter" />
        <res:StatVisibilityValueConverter x:Key="statVisibilityValueConverter" />
    </Application.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource DarkGrayBrush}">
        <Grid.DataContext>
            <viewmodels:DefaultViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Border Background="{StaticResource GrayGradient}" BorderBrush="{StaticResource MediumGrayBrush}" BorderThickness="1, 1, 0, 0" CornerRadius="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="White" FontSize="30" FontWeight="Bold" TextAlignment="Center" Text="{Binding Countdown, Converter={StaticResource timeValueConverter}}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                            <Border BorderBrush="#606572" BorderThickness="1, 1, 0, 0" Background="{StaticResource MediumGrayBrush}" CornerRadius="3">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="14" Foreground="Silver" FontWeight="Bold" Text="{Binding CurrentDraftSpot.Round.RoundNumber, StringFormat='Round: {0}'}" Style="{StaticResource TextShadow}"/>
                                    <TextBlock Grid.Column="1" FontSize="14" Foreground="Silver" FontWeight="Bold" Text="{Binding CurrentDraftSpot.Overall, StringFormat='Overall: {0}'}" Style="{StaticResource TextShadow}"/>
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding CurrentDraftSpot.Team.Name}" Style="{StaticResource TextShadow}"/>
                                </Grid>
                            </Border>
                        </Border>
                        <ListBox x:Name="RoundsListBox" ItemsSource="{Binding Rounds}" BorderThickness="1, 1, 1, 0" BorderBrush="Black" Padding="0" Margin="5" Background="{StaticResource DarkGrayBrush}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border Background="{StaticResource BlueGradient}" BorderBrush="Black" BorderThickness="0, 1, 0, 1" Margin="0, -1, 0, 0">
                                            <TextBlock TextAlignment="Center" Foreground="White" Padding="1" Text="{Binding RoundNumber, StringFormat='ROUND {0}'}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect Color="Navy" BlurRadius="1" ShadowDepth="1"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </Border>
                                        <ListBox x:Name="DraftSpotsListBox" ItemsSource="{Binding DraftSpots}" BorderThickness="0" Padding="0">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="Black" BorderBrush="Black" BorderThickness="0, 0, 0, 1">
                                                        <Border Background="{StaticResource GrayGradient}" BorderBrush="{StaticResource MediumGrayBrush}" BorderThickness="1, 1, 0, 0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontSize="12" Foreground="White" FontWeight="Bold" Margin="5, 0, 0, 0" Padding="3" Text="{Binding Overall, StringFormat='{0} ) '}" Style="{StaticResource TextShadow}"/>
                                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" Foreground="White" FontWeight="Bold" Padding="3" Text="{Binding Team.Name}" Style="{StaticResource TextShadow}"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Margin="5" Padding="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,10">
                    <Border Height="120" VerticalAlignment="Bottom">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/footballfield.png" Stretch="Fill" />
                        </Border.Background>
                    </Border>
                    <Border x:Name="PlayerProfile" DataContext="{Binding SelectedPlayer}" BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="0" Width="200" VerticalAlignment="Bottom" Source="{Binding Headshot}"/>
                            <Border Grid.Column="1" Margin="-10, 10, 0, 10" Background="#44E0E0E0" BorderBrush="#E0E0E0" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="6" VerticalAlignment="Top" Margin="10, 2, 0, 0" Width="60" Source="{Binding Team.Logo}">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black"/>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 10, 0, 0" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Foreground="White" Text="{Binding Name}" Style="{StaticResource DeepTextShadow}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 2, 0, 0" FontSize="14" Foreground="White" Text="{Binding Team.FullName}" Style="{StaticResource DeepTextShadow}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="10, 2, 0, 0" FontSize="12" Foreground="White" Text="Birthdate:" HorizontalAlignment="Right" Style="{StaticResource DeepTextShadow}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="5, 2, 0, 0" FontSize="12" Foreground="White" Text="{Binding Birthdate, Converter={StaticResource dateValueConverter}}" Style="{StaticResource DeepTextShadow}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5, 2, 0, 0" FontSize="12" Foreground="White" Text="Age:" HorizontalAlignment="Right" Style="{StaticResource DeepTextShadow}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="2" Margin="5, 2, 0, 0" FontSize="12" Foreground="White" Text="{Binding Birthdate, Converter={StaticResource ageValueConverter}}" Style="{StaticResource DeepTextShadow}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="5, 2, 0, 0" FontSize="12" Foreground="White" Text="Height:" HorizontalAlignment="Right" Style="{StaticResource DeepTextShadow}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="2" Margin="5, 2, 0, 0" FontSize="12" Foreground="White" Text="{Binding Height}" Style="{StaticResource DeepTextShadow}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="5, 2, 0, 0" FontSize="12" Foreground="White" Text="Weight:" HorizontalAlignment="Right" Style="{StaticResource DeepTextShadow}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="2" Margin="5, 2, 0, 0" FontSize="12" Foreground="White" Text="{Binding Weight}" Style="{StaticResource DeepTextShadow}"/>
                                    <Button Grid.Row="6" Grid.ColumnSpan="3" Margin="10" Content="Draft Player" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DraftPlayerCommand}">
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="1" ShadowDepth="3" Color="Black"/>
                                        </Button.Effect>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Column="2" Margin="10, 10, 10, 10" Background="#44E0E0E0" BorderBrush="#E0E0E0" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="5, 5, 5, 0" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=., Converter={StaticResource statVisibilityValueConverter}, ConverterParameter=Passing}">
                                            <TextBlock Width="40" Text="COM" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                            <TextBlock Width="40" Text="ATT" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                            <TextBlock Width="50" Text="YDS" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                            <TextBlock Width="40" Text="TD" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                            <TextBlock Width="40" Text="INT" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=., Converter={StaticResource statVisibilityValueConverter}, ConverterParameter=Rushing}">
                                            <TextBlock Width="30" Text="G" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                            <TextBlock Width="40" Text="ATT" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                            <TextBlock Width="50" Text="YDS" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                            <TextBlock Width="50" Text="AVG" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                            <TextBlock Width="30" Text="TD" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                            <TextBlock Width="40" Text="FUM" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=., Converter={StaticResource statVisibilityValueConverter}, ConverterParameter=Receiving}">
                                            <TextBlock Width="40" Text="REC" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                            <TextBlock Width="50" Text="TGTS" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                            <TextBlock Width="50" Text="YDS" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                            <TextBlock Width="50" Text="AVG" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                            <TextBlock Width="30" Text="TD" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}" />
                                        </StackPanel>

                                        <TextBlock Width="70" Text="PTS" Padding="0, 0, 5, 0" TextAlignment="Right" FontWeight="Bold" Foreground="White" Style="{StaticResource DeepTextShadow}"/>
                                    </StackPanel>
                                    <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding Stats}" Background="Transparent" BorderThickness="0" Padding="0">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext, Converter={StaticResource statVisibilityValueConverter}, ConverterParameter=Passing}">
                                                        <TextBlock TextAlignment="Right" Width="40" FontSize="12" Foreground="White" Text="{Binding Completions}" Style="{StaticResource DeepTextShadow}" />
                                                        <TextBlock TextAlignment="Right" Width="40" FontSize="12" Foreground="White" Text="{Binding PassingAttempts}" Style="{StaticResource DeepTextShadow}" />
                                                        <TextBlock TextAlignment="Right" Width="50" FontSize="12" Foreground="White" Text="{Binding PassingYards}" Style="{StaticResource DeepTextShadow}" />
                                                        <TextBlock TextAlignment="Right" Width="40" FontSize="12" Foreground="White" Text="{Binding PassingTouchdowns}" Style="{StaticResource DeepTextShadow}" />
                                                        <TextBlock TextAlignment="Right" Width="40" FontSize="12" Foreground="White" Text="{Binding Interceptions}" Style="{StaticResource DeepTextShadow}" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext, Converter={StaticResource statVisibilityValueConverter}, ConverterParameter=Rushing}">
                                                        <TextBlock TextAlignment="Right" Width="30" FontSize="12" Foreground="White" Text="{Binding GamesPlayed}" Style="{StaticResource DeepTextShadow}" />
                                                        <TextBlock TextAlignment="Right" Width="40" FontSize="12" Foreground="White" Text="{Binding RushingAttempts}" Style="{StaticResource DeepTextShadow}" />
                                                        <TextBlock TextAlignment="Right" Width="50" FontSize="12" Foreground="White" Text="{Binding RushingYards}" Style="{StaticResource DeepTextShadow}" />
                                                        <TextBlock TextAlignment="Right" Width="50" FontSize="12" Foreground="White" Text="{Binding RushingAverage, Converter={StaticResource doubleValueConverter}}" Style="{StaticResource DeepTextShadow}" />
                                                        <TextBlock TextAlignment="Right" Width="30" FontSize="12" Foreground="White" Text="{Binding RushingTouchdowns}" Style="{StaticResource DeepTextShadow}" />
                                                        <TextBlock TextAlignment="Right" Width="40" FontSize="12" Foreground="White" Text="{Binding FumblesLost}" Style="{StaticResource DeepTextShadow}" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext, Converter={StaticResource statVisibilityValueConverter}, ConverterParameter=Receiving}">
                                                        <TextBlock TextAlignment="Right" Width="40" FontSize="12" Foreground="White" Text="{Binding Receptions}" Style="{StaticResource DeepTextShadow}" />
                                                        <TextBlock TextAlignment="Right" Width="50" FontSize="12" Foreground="White" Text="{Binding Targets}" Style="{StaticResource DeepTextShadow}" />
                                                        <TextBlock TextAlignment="Right" Width="50" FontSize="12" Foreground="White" Text="{Binding ReceivingYards}" Style="{StaticResource DeepTextShadow}" />
                                                        <TextBlock TextAlignment="Right" Width="50" FontSize="12" Foreground="White" Text="{Binding ReceivingAverage, Converter={StaticResource doubleValueConverter}}" Style="{StaticResource DeepTextShadow}" />
                                                        <TextBlock TextAlignment="Right" Width="30" FontSize="12" Foreground="White" Text="{Binding ReceivingTouchdowns}" Style="{StaticResource DeepTextShadow}" />
                                                    </StackPanel>

                                                    <TextBlock TextAlignment="Right" Width="70" Padding="0, 0, 5, 0" FontSize="12" Foreground="White" Text="{Binding FantasyPoints, Converter={StaticResource doubleValueConverter}}" Style="{StaticResource DeepTextShadow}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Border Grid.Row="1" Background="#E0E0E0" CornerRadius="3, 3, 0, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Margin="3" ItemsSource="{Binding Positions}" SelectedItem="{Binding PositionFilter, Mode=TwoWay}" Background="Transparent" BorderThickness="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="1"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="3" Background="{StaticResource WhiteGradient}" BorderBrush="Gray" BorderThickness="1">
                                        <TextBlock Padding="5, 3, 5, 3" Foreground="{StaticResource DarkGrayBrush}" FontWeight="Bold" Text="{Binding}" FontSize="12" Style="{StaticResource LightTextShadow}"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <CheckBox Grid.Column="1" HorizontalAlignment="Center" Margin="6" Content="Show Drafted Players" IsChecked="{Binding ShowDraftedFilter, Mode=TwoWay}"/>
                        <TextBox x:Name="NameFilterTextbox" Grid.Column="2" Margin="3" Width="200" FontSize="12" KeyDown="{EventBinding NameFilterSubmitted, CommandParameter={Binding ElementName=NameFilterTextbox}}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Background="{StaticResource BlueGradient}" BorderThickness="0, 1, 0, 1" BorderBrush="{StaticResource DarkGrayBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20" Margin="2" Padding="2" FontWeight="Bold" Foreground="White" Style="{StaticResource TextShadow}" />
                        <TextBlock Width="230" Margin="2" Padding="2" FontWeight="Bold" Foreground="White" Text="Name" Style="{StaticResource TextShadow}"/>
                        <TextBlock Width="45" Margin="2" Padding="2" FontWeight="Bold" Foreground="White" Text="Bye" Style="{StaticResource TextShadow}"/>
                        <TextBlock Width="90" Margin="2" Padding="2" FontWeight="Bold" Foreground="White" Text="Projected" Style="{StaticResource TextShadow}"/>
                        <TextBlock Width="65" Margin="2" Padding="2" FontWeight="Bold" Foreground="White" Text="2012" Style="{StaticResource TextShadow}"/>
                        <TextBlock Width="50" Margin="2" Padding="2" FontWeight="Bold" Foreground="White" Text="ADP" Style="{StaticResource TextShadow}"/>
                    </StackPanel>
                </Border>
                <ListBox x:Name="PlayerList" Grid.Row="3" ItemsSource="{Binding FantasyPlayers}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" Background="#E0E0E0" BorderThickness="0" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource WhiteGradient}" BorderBrush="Silver"
                                    Margin="1, 1, 1, 0" BorderThickness="1" Visibility="{Binding Visible}" Opacity="{Binding Path=FantasyTeam, Converter={StaticResource playerOpacityValueConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Margin="2" Width="20" Text="{Binding Rank}" Style="{StaticResource LightTextShadow}"/>
                                    <StackPanel Margin="2" Width="240" Orientation="Horizontal">
                                        <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Name}" Style="{StaticResource LightTextShadow}"/>
                                        <TextBlock FontSize="12" Margin="10, 0, 0, 0" Text="{Binding Team.Abbreviation}" Style="{StaticResource LightTextShadow}"/>
                                        <TextBlock FontSize="12" Text=" - " Style="{StaticResource LightTextShadow}"/>
                                        <TextBlock FontSize="12" Text="{Binding PrimaryPosition}" Style="{StaticResource LightTextShadow}"/>
                                    </StackPanel>
                                    <TextBlock FontSize="12" Margin="2" Width="50" Text="{Binding Team.ByeWeek}" Style="{StaticResource LightTextShadow}"/>
                                    <TextBlock FontSize="12" Margin="2" Width="70" Text="{Binding Projected.FantasyPoints, Converter={StaticResource doubleValueConverter}}" Style="{StaticResource LightTextShadow}"/>
                                    <TextBlock FontSize="12" Margin="2" Width="70" Text="{Binding LastSeason.FantasyPoints, Converter={StaticResource doubleValueConverter}}" Style="{StaticResource LightTextShadow}"/>
                                    <TextBlock FontSize="12" Margin="2" Width="50" Text="{Binding ADP}" Style="{StaticResource LightTextShadow}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Grid.Row="4" Background="{StaticResource BlueGradient}" BorderThickness="0, 1, 0, 1" CornerRadius="0, 0, 3, 3" BorderBrush="{StaticResource DarkGrayBrush}">
                    <TextBlock Margin="2" Padding="2" FontWeight="Bold" TextAlignment="Center" Foreground="White" Text="We hope you enjoy this demo to illustrate what Fayde can do!" Style="{StaticResource TextShadow}"/>
                </Border>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="150"/>
                <RowDefinition Height="*" MaxHeight="188"/>
                <RowDefinition Height="*" MaxHeight="250"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="Black" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Margin="1" Background="{StaticResource GrayGradient}" BorderBrush="{StaticResource MediumGrayBrush}" BorderThickness="1, 1, 0, 0">
                    <TextBlock Margin="32, 0, 0, 0" Foreground="White" FontWeight="Bold" Padding="3" Text="Draft History" Style="{StaticResource TextShadow}"/>
                </Border>
                <ListBox Grid.Row="1" ItemsSource="{Binding DraftSelections}" SelectedItem="{Binding SelectedPlayer}" Margin="1, 0, 1, 1" Background="{StaticResource MediumGrayBrush}" BorderThickness="0" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" FontSize="12" Margin="2, 0, 0, 0" Padding="2" Text="{Binding DraftSpot.Overall, StringFormat='{0})'}" Style="{StaticResource TextShadow}"/>
                                <TextBlock Foreground="White" FontSize="12" Padding="2" Text="{Binding FantasyPlayer.Name}" Style="{StaticResource TextShadow}"/>
                                <TextBlock Foreground="Silver" FontSize="12" Padding="2" Text="{Binding DraftSpot.Team.Name, StringFormat=' ({0})'}" Style="{StaticResource TextShadow}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Image HorizontalAlignment="Left" Margin="-8, -12, 5, -10" Width="36" Height="36" Source="Images/history.png">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="3"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <Grid Grid.Row="1" Background="Black" Margin="5, 0, 5, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Margin="1" Background="{StaticResource GrayGradient}" BorderBrush="{StaticResource MediumGrayBrush}" BorderThickness="1, 1, 0, 0">
                    <TextBlock Margin="32, 0, 0, 0" Foreground="White" FontWeight="Bold" Padding="3" Text="{Binding MyTeam.Name, StringFormat='My Roster ({0})'}" Style="{StaticResource TextShadow}"/>
                </Border>
                <ListBox Grid.Row="1" Margin="1, 0, 1, 1" ItemsSource="{Binding MyTeam.Roster}" Background="{StaticResource MediumGrayBrush}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" FontSize="12" Margin="2, 0, 0, 0" Padding="2" Text="{Binding Position, StringFormat='{0}: '}" Style="{StaticResource TextShadow}"/>
                                <TextBlock Foreground="White" FontSize="12" Padding="2" Text="{Binding Player.Name}" Style="{StaticResource TextShadow}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Image HorizontalAlignment="Left" Margin="-4, -12, 5, -10" Width="36" Height="36" Source="Images/helmet.png">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="3"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <Grid Grid.Row="2" Background="Black" Margin="5, 0, 5, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Margin="1" Background="{StaticResource GrayGradient}" BorderBrush="{StaticResource MediumGrayBrush}" BorderThickness="1, 1, 0, 0">
                    <TextBlock Margin="32, 0, 0, 0" Foreground="White" FontWeight="Bold" Padding="3" Text="{Binding ChatMessages.Count, StringFormat='Chat ({0})'}" Style="{StaticResource TextShadow}"/>
                </Border>
                <ListBox Grid.Row="1" ItemsSource="{Binding ChatMessages}" Margin="1, 0, 1, 1" Background="{StaticResource MediumGrayBrush}" BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" FontSize="12" Margin="2, 0, 0, 0" Padding="2" Text="{Binding FantasyTeam.Name, StringFormat='{0} - '}" Style="{StaticResource TextShadow}"/>
                                <TextBlock Foreground="White" FontSize="12" Padding="2" Text="{Binding Message}" Style="{StaticResource TextShadow}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Image HorizontalAlignment="Left" Margin="-4, -8, 5, -10" Width="36" Height="36" Source="Images/chat.png">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="3"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <TextBox x:Name="ChatTextbox" Grid.Row="3" KeyDown="{EventBinding ChatSubmitted, CommandParameter={Binding ElementName=ChatTextbox}}" Margin="5, 0, 5, 5" Foreground="White" FontSize="18" Background="{StaticResource MediumGrayBrush}" BorderBrush="Black"></TextBox>
        </Grid>
    </Grid>
</Application>