<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    xmlns:path="Path"
    xmlns:res="Resources"
    ThemeName="Metro">
    <Application.Resources>
        <res:NumberConverter x:Key="numConverter" Minimum="0" Maximum="500" />
        <res:AngleConverter x:Key="angleConverter" />
    </Application.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <path:ArcViewModel />
        </Grid.DataContext>
        <StackPanel>
            <TextBlock Text="Start Point (x, y)" Margin="0,20,0,0" />
            <TextBox Text="{Binding SPointX, Mode=TwoWay, Converter={StaticResource numConverter}}" />
            <TextBox Text="{Binding SPointY, Mode=TwoWay, Converter={StaticResource numConverter}}" />
            <TextBlock Text="Point (x, y)" Margin="0,20,0,0" />
            <TextBox Text="{Binding PointX, Mode=TwoWay, Converter={StaticResource numConverter}}" />
            <TextBox Text="{Binding PointY, Mode=TwoWay, Converter={StaticResource numConverter}}" />
            <TextBlock Text="Size (width, height)" Margin="0,20,0,0" />
            <TextBox Text="{Binding SizeX, Mode=TwoWay, Converter={StaticResource numConverter}}" />
            <TextBox Text="{Binding SizeY, Mode=TwoWay, Converter={StaticResource numConverter}}" />
            <TextBlock Text="IsLargeArc" Margin="0,20,0,0" />
            <ToggleButton IsChecked="{Binding IsLargeArc, Mode=TwoWay}" Content="{Binding IsLargeArc}" />
            <TextBlock Text="Sweep Direction" Margin="0,20,0,0" />
            <ToggleButton IsChecked="{Binding IsClockwise, Mode=TwoWay}" Content="{Binding SweepDirection}" />
            <TextBlock Text="Rotation Angle" Margin="0,20,0,0" />
            <TextBox Text="{Binding RotationAngle, Mode=TwoWay, Converter={StaticResource angleConverter}}" />
        </StackPanel>
        <Path Stroke="Black" StrokeThickness="2" Grid.Column="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="{Binding SPoint}">
                        <ArcSegment x:Name="arc"
                                    IsLargeArc="{Binding IsLargeArc}"
                                    Size="{Binding Size}"
                                    Point="{Binding Point}"
                                    SweepDirection="{Binding SweepDirection}"
                                    RotationAngle="{Binding RotationAngle}"
                                />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Application>