<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>compar</Title>
    <Author>WickedSick</Author>
    <Shortcut>compar</Shortcut>
    <Description>Code snippet for a javascript parameter comment</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Parameter Name</ToolTip>
        <Default>name</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Parameter Type</ToolTip>
        <Default>Number</Default>
      </Literal>
    </Declarations>
    <Code Language="jscript"><![CDATA[///<param name="$name$" type="$type$"></param>$end$]]></Code>
  </Snippet>
</CodeSnippet>