<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>comret</Title>
    <Author>WickedSick</Author>
    <Shortcut>comret</Shortcut>
    <Description>Code snippet for a javascript return comment</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>Parameter Type</ToolTip>
        <Default>Number</Default>
      </Literal>
    </Declarations>
    <Code Language="jscript"><![CDATA[///<returns type="$type$"></returns>$end$]]></Code>
  </Snippet>
</CodeSnippet>