<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>jsobj</Title>
    <Author>WickedSick</Author>
    <Shortcut>jsobj</Shortcut>
    <Description>Code snippet for a javascript object</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Object Name</ToolTip>
        <Default>DependencyObject</Default>
      </Literal>
      <Literal>
        <ID>base</ID>
        <ToolTip>Base Object Type</ToolTip>
        <Default>RefObject</Default>
      </Literal>
    </Declarations>
    <Code Language="jscript"><![CDATA[//#region $name$

function $name$() {
    $base$.call(this);
}
$name$.InheritFrom($base$);

//#endregion$end$]]></Code>
  </Snippet>
</CodeSnippet>