<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Keywords>
      <Keyword>ns</Keyword>
    </Keywords>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Title>ns</Title>
    <Author>WickedSick</Author>
    <Description>Code snippet for a nullstone object</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>ns</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>name</ID>
        <ToolTip>Object Name</ToolTip>
        <Default>DependencyObject</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>base</ID>
        <ToolTip>Base Object Type</ToolTip>
        <Default>Object</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="javascript"><![CDATA[(function (namespace) {
	var $name$ = Nullstone.Create("$name$", $base$);
	
	$selected$$end$

    namespace.$name$ = Nullstone.FinishCreate($name$);
})(window);]]></Code>
  </Snippet>
</CodeSnippet>