<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>nsb</Title>
    <Author>WickedSick</Author>
    <Shortcut>nsb</Shortcut>
    <Description>Code snippet for a nullstone object</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Object Name</ToolTip>
        <Default>DependencyObject</Default>
      </Literal>
    </Declarations>
    <Code Language="jscript"><![CDATA[//#region $name$
	var $name$ = Nullstone.Create("$name$");
	
	$selected$$end$

Nullstone.FinishCreate($name$);
//#endregion]]></Code>
  </Snippet>
</CodeSnippet>