<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Title>nsi</Title>
    <Author>WickedSick</Author>
    <Shortcut>nsi</Shortcut>
    <Description>Code snippet for a nullstone object with init</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>nsi</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>name</ID>
        <ToolTip>Object Name</ToolTip>
        <Default>DependencyObject</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>base</ID>
        <ToolTip>Base Object Type</ToolTip>
        <Default>Object</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="javascript"><![CDATA[//#region $name$
	var $name$ = Nullstone.Create("$name$", $base$);
	
	$name$.Instance.Init = function (args) {
		$selected$$end$
	};
	$selected$
Nullstone.FinishCreate($name$);
//#endregion]]></Code>
  </Snippet>
</CodeSnippet>