<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>nsref</Title>
    <Author>WickedSick</Author>
    <Shortcut>nsref</Shortcut>
    <Description>Code snippet for a nullstone object refactor</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Object Name</ToolTip>
        <Default>DependencyObject</Default>
      </Literal>
      <Literal>
        <ID>base</ID>
        <ToolTip>Base Object Type</ToolTip>
        <Default>Object</Default>
      </Literal>
    </Declarations>
    <Code Language="jscript"><![CDATA[var $name$ = Nullstone.Create("$name$", $base$);
	$selected$
Nullstone.FinishCreate($name$);]]></Code>
  </Snippet>
</CodeSnippet>