<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>propda</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>propda</Title>
      <Author>Bradley</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>propda</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>owner</ID>
          <ToolTip>owner</ToolTip>
          <Default>Owner</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>Type</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[
$owner$.$name$Property = DependencyProperty.RegisterAttached("$name$", function () { return $type$; }, $owner$);
$owner$.Get$name$ = function (d) {
	///<returns type="$type$"></returns>
	return d.GetValue($owner$.$name$Property);
};
$owner$.Set$name$ = function (d, value) {
	///<param name="value" type="$type$"></param>
	d.SetValue($owner$.$name$Property, value);
};$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>