<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>propd</Title>
    <Author>WickedSick</Author>
    <Description>Code snippet for a dependency property</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>propd</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>owner</ID>
        <ToolTip>Owner Type</ToolTip>
        <Default>DependencyObject</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>name</ID>
        <ToolTip>Property Name</ToolTip>
        <Default>Name</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>type</ID>
        <ToolTip>Property Type</ToolTip>
        <Default>RefObject</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="javascript"><![CDATA[$owner$.$name$Property = DependencyProperty.Register("$name$", function() { return $type$; }, $owner$);
$owner$.Instance.Get$name$ = function () {
	///<returns type="$type$"></returns>
	return this.GetValue($owner$.$name$Property);
};
$owner$.Instance.Set$name$ = function (value) {
	///<param name="value" type="$type$"></param>
	this.SetValue($owner$.$name$Property, value);
};$end$]]></Code>
  </Snippet>
</CodeSnippet>