<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>propda</Title>
    <Author>WickedSick</Author>
    <Shortcut>propda</Shortcut>
    <Description>Code snippet for an attached dependency property</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>owner</ID>
        <ToolTip>Owner Type</ToolTip>
        <Default>Object</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Property Name</ToolTip>
        <Default>Name</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Target Type</ToolTip>
        <Default>Number</Default>
      </Literal>
    </Declarations>
    <Code Language="jscript"><![CDATA[$owner$.$name$Property = DependencyProperty.RegisterAttached("$name$", $owner$);
$owner$.Get$name$ = function (d) {
	///<returns type="$type$"></returns>
	return d.GetValue($owner$.$name$Property);
};
$owner$.Set$name$ = function (d, value) {
	///<param name="value" type="$type$"></param>
	d.SetValue($owner$.$name$Property, value);
};$end$]]></Code>
  </Snippet>
</CodeSnippet>