<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:controls="Controls"
            ThemeName="Metro">

    <Grid>
        <Grid.DataContext>
            <controls:HyperlinkButtonViewModel />
        </Grid.DataContext>

        <StackPanel>
            <HyperlinkButton NavigateUri="#/Home" TargetName="ContentFrame" Content="{Binding }" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Item}" />
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>

            <HyperlinkButton NavigateUri="#/Home" TargetName="ContentFrame" Content="{Binding }" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Item}" />
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Application>