<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    ThemeName="Metro">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <ItemsControl x:Name="MyListBox" Width="200" Height="100" Background="Yellow" Tag="Test">
                <ListBoxItem Content="Text 1" />
                <ListBoxItem Content="Text 2" />
                <ListBoxItem Content="Text 3" />
                <ListBoxItem Content="Text 4" />
                <ListBoxItem Content="Text 5" />
                <ListBoxItem Content="Text 6" />
                <ListBoxItem Content="Text 7" />
                <ListBoxItem Content="Text 8" />
                <ListBoxItem Content="Text 9" />
                <ListBoxItem Content="Text 10" />
                <ListBoxItem>
                    <ListBoxItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Tag, RelativeSource={RelativeSource ItemsControlParent}}" />
                        </DataTemplate>
                    </ListBoxItem.ContentTemplate>
                </ListBoxItem>
            </ItemsControl>
        </Border>
    </Grid>
</Application>