<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    ThemeName="Metro">
    <Grid>
        <ListBox x:Name="MyListBox" Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBoxItem Content="Text 1" />
            <ListBoxItem Content="Text 2" />
            <ListBoxItem Content="Text 3" />
            <ListBoxItem Content="Text 4" />
            <ListBoxItem Content="Text 5" />
            <ListBoxItem Content="Text 6" />
            <ListBoxItem Content="Text 7" />
            <ListBoxItem Content="Text 8" />
            <ListBoxItem Content="Text 9" />
            <ListBoxItem Content="Text 10" />
        </ListBox>
    </Grid>
</Application>