<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    ThemeName="Metro">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="5" Text="Enter Text here!" />
        <TextBox Grid.Row="1" Margin="5" Text="Enter Text here!" />
        <TextBox Grid.Row="2" Margin="5" Text="Enter Text here!" AcceptsReturn="True" TextWrapping="Wrap" />
    </Grid>
</Application>