<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    ThemeName="Metro">
    <Grid x:Name="LayoutRoot" Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="5" Text="Enter Text here!" Background="Yellow" />
        <TextBox Grid.Row="1" Margin="5" Text="Enter Text here!" Background="Orange" TextWrapping="Wrap" HorizontalAlignment="Left" Width="100" Height="50" VerticalScrollBarVisibility="Auto" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Margin="5" Text="{Binding ElementName=BigTextBox, Path=SelectionStart}" />
            <TextBlock Margin="5" Text="{Binding ElementName=BigTextBox, Path=SelectionLength}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="5" >
            <TextBox x:Name="SelectionText0" Margin="0,5" Text="Unchanged" SelectionOnFocus="Unchanged" />
            <TextBox x:Name="SelectionText1" Margin="0,5" Text="SelectAll" SelectionOnFocus="SelectAll" />
            <TextBox x:Name="SelectionText2" Margin="0,5" Text="CaretToBeginning" SelectionOnFocus="CaretToBeginning" />
            <TextBox x:Name="SelectionText3" Margin="0,5" Text="CaretToEnd" SelectionOnFocus="CaretToEnd" />
            <TextBox x:Name="SelectionText4" Margin="0,5" Text="Default" SelectionOnFocus="Default" />
            <TextBox x:Name="SelectionText5" Margin="0,5" Text="DefaultSelectAll" SelectionOnFocus="DefaultSelectAll" />
        </StackPanel>
        
        <TextBox x:Name="BigTextBox" Grid.Row="4" Margin="5" Text="Enter Text here!" AcceptsReturn="True" TextWrapping="Wrap" />
    </Grid>
</Application>