<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    ThemeName="Metro">
    <Grid x:Name="LayoutRoot">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="2" Width="300">
                <TextBlock TextAlignment="Center" Text="Center - Text Alignment">
                </TextBlock>
            </Border>
            <TextBlock>Inner Text</TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" TextTrimming="WordEllipsis">TextTrimming WordEllipsis has been turned on for this text block.</TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" TextTrimming="CharacterEllipsis">TextTrimming CharacterEllipsis has been turned on for this text block.</TextBlock>
        </StackPanel>
        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="This is a test! Some more text. Let's make sure this wraps." TextWrapping="Wrap" Width="100" />
    </Grid>
</Application>