<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    ThemeName="Metro">
    <Grid x:Name="LayoutRoot">
        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="This is a test! Some more text. Let's make sure this wraps." TextWrapping="Wrap" Width="100" />
        <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="2" Width="300" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" Text="Center - Text Alignment">
            </TextBlock>
        </Border>
        <TextBlock>Inner Text</TextBlock>
    </Grid>
</Application>