<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    ThemeName="Metro">
    <Grid x:Name="LayoutRoot">
        <Border Background="Green" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ToolTipService.ToolTip>
                <ToolTip>
                    <Border Width="200" Height="200" Background="Gray" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <TextBlock Foreground="White" Text="Infinitely extensible tooltip!"></TextBlock>
                    </Border>
                </ToolTip>
            </ToolTipService.ToolTip>
            <TextBlock Text="Mouse over me!"></TextBlock>
        </Border>
    </Grid>
</Application>