<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    xmlns:modal="Modal"
    ThemeName="Metro">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <ToggleButton x:Name="Modal1Toggle" Content="Open Modal" />
            <Overlay IsOpen="{Binding ElementName=Modal1Toggle, Path=IsChecked, Mode=TwoWay}">
                <Overlay.Visual>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="Yellow"
                            Width="300" Height="300">
                        <TextBlock Text="Hi! I am a modal." />
                    </Border>
                </Overlay.Visual>
            </Overlay>
            <ToggleButton x:Name="Modal2Toggle" Content="Open Modal no background on right" />
            <Overlay MaskBrush="Transparent" IsOpen="{Binding ElementName=Modal2Toggle, Path=IsChecked, Mode=TwoWay}">
                <Overlay.Visual>
                    <Border HorizontalAlignment="Right" VerticalAlignment="Center" Background="Orange">
                        <TextBlock Text="I like the right side." />
                    </Border>
                </Overlay.Visual>
            </Overlay>
        </StackPanel>
    </Grid>
</Application>