<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    xmlns:overlay="Overlay"
    ThemeName="Metro">
    <Grid>
        <Grid.DataContext>
            <overlay:MainDialogViewModel />
        </Grid.DataContext>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{Binding Color}" />
            <Button Command="{Binding LaunchChooser.RequestOpenCommand}" Content="Choose..." />
            <OverlayLauncher DataContext="{Binding LaunchChooser}"
                             ViewUri="Overlay/dialog-window.fayde" />
        </StackPanel>
    </Grid>
</Application>