<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>
    <Grid x:Name="LayoutRoot">
        <TextBlock TextWrapping="Wrap" Text="This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. This is a huge wall of text with wrapping. ">
        </TextBlock>
    </Grid>
</Application>