<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:vsm="http://schemas.wsick.com/fayde"
        xmlns:vms="ViewModels"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>

    <Grid x:Name="LayoutRoot" ColumnDefinitions="* * *" RowDefinitions="auto *">
        <TextBlock Text="Single"   Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Extended" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Multiple" Grid.Row="0" Grid.Column="2" />

        <ListBox Grid.Row="1" Grid.Column="0" SelectionMode="Single" VerticalAlignment="Top">
            <ListBoxItem Content="Text 1" />
            <ListBoxItem Content="Text 2" />
            <ListBoxItem Content="Text 3" />
            <ListBoxItem Content="Text 4" />
            <ListBoxItem Content="Text 5" />
            <ListBoxItem Content="Text 6" />
            <ListBoxItem Content="Text 7" />
            <ListBoxItem Content="Text 8" />
            <ListBoxItem Content="Text 9" />
            <ListBoxItem Content="Text 10" />
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" SelectionMode="Extended" VerticalAlignment="Top">
            <ListBoxItem Content="Text 1" />
            <ListBoxItem Content="Text 2" />
            <ListBoxItem Content="Text 3" />
            <ListBoxItem Content="Text 4" />
            <ListBoxItem Content="Text 5" />
            <ListBoxItem Content="Text 6" />
            <ListBoxItem Content="Text 7" />
            <ListBoxItem Content="Text 8" />
            <ListBoxItem Content="Text 9" />
            <ListBoxItem Content="Text 10" />
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="2" SelectionMode="Multiple" VerticalAlignment="Top">
            <ListBoxItem Content="Text 1" />
            <ListBoxItem Content="Text 2" />
            <ListBoxItem Content="Text 3" />
            <ListBoxItem Content="Text 4" />
            <ListBoxItem Content="Text 5" />
            <ListBoxItem Content="Text 6" />
            <ListBoxItem Content="Text 7" />
            <ListBoxItem Content="Text 8" />
            <ListBoxItem Content="Text 9" />
            <ListBoxItem Content="Text 10" />
        </ListBox>
    </Grid>
</Application>
