<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:vsm="http://schemas.wsick.com/fayde"
        xmlns:vms="ViewModels"
        ThemeName="Metro">
    <Application.Resources>
        <Style TargetType="Button" x:Key="LightStyle">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ControlRoot" Background="Transparent">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="LightStates">
                                    <vsm:VisualState x:Name="LightOn"/>

                                    <vsm:VisualState x:Name="LightFlashing">
                                        <Storyboard x:Name="LightFlashingStoryboard" Duration="0:0:2.0"
                                                    AutoReverse="True" RepeatBehavior="Forever">
                                            <DoubleAnimation From="0.5" To="0.8"
                                                             Storyboard.TargetName="LastRectangleGradientStop"
                                                             Storyboard.TargetProperty="Offset"/>
                                            <DoubleAnimation From="1" To="0"
                                                             Storyboard.TargetName="AnimatedEllipse"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </vsm:VisualState>

                                    <vsm:VisualState x:Name="LightOff">
                                        <Storyboard x:Name="LightOffStoryboard" AutoReverse="False"
                                                    FillBehavior="HoldEnd">
                                            <ColorAnimation To="#FF000000" Duration="0:0:0.0"
                                                            Storyboard.TargetName="AnimatedEllipseBrush"
                                                            Storyboard.TargetProperty="Color"/>
                                        </Storyboard>
                                    </vsm:VisualState>

                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Ellipse Height="150" Width="150" HorizontalAlignment="Right">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="White"/>
                                            <GradientStop Offset="1" Color="Black"/>
                                            <GradientStop Color="#FF5A5959" Offset="0.098"/>
                                            <GradientStop Color="#FF514F4F" Offset="0.15"/>
                                            <GradientStop Color="#FFACABAB" Offset="0.267"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Height="145" Width="145" Margin="2.5,2.5,2.5,2.5">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF4B4848" Offset="0"/>
                                            <GradientStop Color="#FF969191" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Rectangle x:Name="AnimatedRectangle" Width="130" Height="130" RadiusX="75" RadiusY="75"
                                           StrokeThickness="2" Margin="0,0,10,10"
                                           HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                                            <GradientStop Color="Yellow" Offset="0"/>
                                            <GradientStop Color="Orange" Offset="0.05"/>
                                            <GradientStop Color="Red" Offset="0.25"/>
                                            <GradientStop x:Name="LastRectangleGradientStop" Color="Black"
                                                          Offset="0.7"/>
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.Stroke>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                                            <GradientStop Color="DarkSlateGray" Offset="0.9"/>
                                            <GradientStop Color="Silver" Offset="0.9"/>
                                            <GradientStop Color="#FF171515" Offset="1.0"/>
                                        </RadialGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Ellipse x:Name="AnimatedEllipse" Height="126" Width="126" Margin="0,0,12,12"
                                         HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse.Fill>
                                        <SolidColorBrush x:Name="AnimatedEllipseBrush" Color="#20000000"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <!-- Reflections on Glass Surface -->
                                <Path x:Name="GlassReflection11" Stretch="Fill" Fill="#18FFFFFF"
                                      Data="F1 M73.513275,11.114881 C80.822575,11.114881 93.737426,12.633565 101.72215,16.667828 L100.85418,18.663431 C91.480155,14.758991 79.748782,13.631041 73.339682,13.631041 66.339982,13.631041 55.372296,15.887143 47.560595,19.530563 L46.519347,17.622254 C53.028732,14.065113 64.981175,11.114881 73.513275,11.114881 z"
                                      Height="7.348" Margin="50.682,15.761,51.136,0" VerticalAlignment="Top"/>

                                <Path x:Name="GlassReflection21" Stretch="Fill" Fill="#8DFFFFFF"
                                      Data="F1 M19.4206,49.9744 C19.3413,50.0273 17.4649,48.5473 17.7292,47.9658 20.2517,42.416 25.5294,33.4322 31.6565,28.2482 L34.80785,32.22886 C27.704517,37.267671 21.0064,46.5915 19.4206,49.9744 z"
                                      Width="14.929" Height="18.973" HorizontalAlignment="Left"
                                      Margin="24.623,36.324,0,0" VerticalAlignment="Top"/>
                                <Path x:Name="GlassReflection22" Stretch="Fill" Fill="#B3FFFFFF"
                                      Data="F1 M 75.4166,11.5C 82.7259,11.5 90.142,13.6747 96.2188,15.6875L 94.3438,21.7292C 88.8547,20.0514 81.2529,18.4792 74.8438,18.4792C 67.8441,18.4792 60.1394,20.144 54.2188,22.2292L 52.0788,15.9034C 59.06,13.1583 66.8845,11.5 75.4166,11.5 Z "
                                      Height="9.369" Margin="54.627,21.7,56.847,0" VerticalAlignment="Top"/>
                                <Path x:Name="GlassReflection23" Stretch="Fill" Fill="#8DFFFFFF"
                                      Data="F1 M135.135,48.0071 C135.135,48.0071 133.274,49.4546 133.205,49.3856 131.344,46.4218 125.10277,37.924005 117.56577,33.106505 L120.514,28.4059 C126.783,33.5298 133.55,42.2173 135.135,48.0071 z"
                                      Width="15.336" Height="18.322" HorizontalAlignment="Right"
                                      Margin="0,36.462,22.879,0" VerticalAlignment="Top"/>

                                <Path x:Name="GlassReflection31" Stretch="Fill" Fill="#67FFFFFF"
                                      Data="F1 M 41.3021,45.6875C 41.1543,45.4859 39.5365,46.3724 34.6771,48.1875L 29.8021,45.1875C 33.3021,42.0625 36.3021,41.1875 36.3021,41.0625"
                                      Width="10.037" Height="6.222" HorizontalAlignment="Left"
                                      Margin="35.183,47.513,0,0" VerticalAlignment="Top"/>
                                <Path x:Name="GlassReflection32" Stretch="Fill" Fill="#67FFFFFF"
                                      Data="F1 M 79.6146,31.9583C 79.6146,31.7589 69.369,31.2892 61.3021,32.7083L 60.6621,28.7345C 70.0514,27.0358 79.7188,27.7978 79.8438,27.8975"
                                      Height="4.425" Margin="62.118,35.794,71.139,0" VerticalAlignment="Top"/>
                                <Path x:Name="GlassReflection33" Stretch="Fill" Fill="#67FFFFFF"
                                      Data="F1 M 119.854,42.8865C 119.722,42.7074 118.197,43.6637 115.31,46.4396L 108.537,42.6644C 111.645,39.8885 114.31,39.1113 114.31,39.0002"
                                      Width="9.878" Height="6.497" HorizontalAlignment="Right"
                                      Margin="0,45.713,36.217,0" VerticalAlignment="Top"/>

                                <Path x:Name="GlassReflection41" Stretch="Fill" Fill="#4DFFFFFF"
                                      Data="F1 M 58.41,58.2115C 58.3384,58.1033 57.5853,58.554 55.3146,59.4598L 52.9888,57.8206C 54.6061,56.2075 56.0104,55.7781 56.0091,55.712"
                                      Width="4.732" Height="3.273" HorizontalAlignment="Left" Margin="55.421,60.306,0,0"
                                      VerticalAlignment="Top"/>
                                <Path x:Name="GlassReflection42" Stretch="Fill" Fill="#4DFFFFFF"
                                      Data="F1 M 78.2572,53.6072C 78.2572,53.4972 71.5757,53.0193 68.084,53.9375L 67.2397,51.7575C 71.3569,50.5487 78.4784,51.2404 78.5521,51.2954"
                                      Height="2.523" Margin="67.86,56.234,72.267,0" VerticalAlignment="Top"/>
                                <Path x:Name="GlassReflection43" Stretch="Fill" Fill="#4DFFFFFF"
                                      Data="F1 M 93.8733,57.6169C 93.8069,57.5167 93.5912,57.9289 92.1249,59.4886L 88.6946,57.3789C 90.2736,55.8189 91.6254,55.3802 91.6255,55.318"
                                      Width="4.52" Height="3.642" HorizontalAlignment="Right" Margin="0,59.962,58.894,0"
                                      VerticalAlignment="Top"/>
                                <Path x:Name="GlassReflection51" Stretch="Fill" Fill="#4DFFFFFF"
                                      Data="F1 M 80.6261,61.6314C 80.6261,61.5177 73.8057,61.0243 70.2414,61.9724L 69.3796,59.7214C 73.5823,58.4733 80.8518,59.1875 80.9271,59.2443"
                                      Height="2.604" Margin="68.783,60.975,71.139,0" VerticalAlignment="Top"/>

                                <Path x:Name="MetalReflection1" Stretch="Fill"
                                      Data="F1 M72.551291,11.547777 C76.675498,11.645569 83.665941,11.734761 90.030663,13.313476 L90.123281,22.02957 C84.489409,20.748453 79.315223,20.093606 72.906123,20.093606 65.906423,20.093606 60.750901,20.795322 54.341024,22.423219 L54.414704,13.642125 C61.911611,11.838762 69.916053,11.485291 72.551291,11.547777 z"
                                      Height="9.503" RenderTransformOrigin="0.5,0.5" Width="31.23"
                                      HorizontalAlignment="Left" Margin="-2.489,0,0,30.063" VerticalAlignment="Bottom">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-125.73500000000001"/>
                                            <TranslateTransform X="7.2898730908178564" Y="-0.1325903170362821"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                            <GradientStop Color="#FF7E7A7A" Offset="0.139"/>
                                            <GradientStop Color="LightGray" Offset="0.318"/>
                                            <GradientStop Color="#FFCACACA" Offset="0.648"/>
                                            <GradientStop Color="#FF8B8686" Offset="0.875"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Path x:Name="MetalReflection2" Stretch="Fill"
                                      Data="F1 M72.551291,11.547777 C72.481308,11.488819 83.665941,11.734761 90.030663,13.313476 L90.123281,22.02957 C84.489409,20.748453 78.404819,20.089309 72.906123,20.093606 67.403882,20.097906 60.771905,20.823555 54.362028,22.451452 L54.414704,13.642125 C61.911611,11.838762 72.567634,11.561545 72.551291,11.547777 z"
                                      Height="9.529" RenderTransformOrigin="0.5,0.5" Margin="52.633,0,66.155,2.384"
                                      VerticalAlignment="Bottom">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                            <GradientStop Color="#FF938E8E" Offset="0"/>
                                            <GradientStop Color="LightGray" Offset="0.139"/>
                                            <GradientStop Color="#FFCACACA" Offset="0.868"/>
                                            <GradientStop Color="#FF938E8E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-179.78200000000004"/>
                                            <TranslateTransform X="7.3142779141860217" Y="-0.14608523592449529"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path x:Name="MetalReflection3" Stretch="Fill"
                                      Data="F1 M72.817867,11.499552 C78.584606,11.592788 83.665941,11.734761 90.030663,13.313476 L90.123281,22.02957 C84.489409,20.748453 79.315223,20.093606 72.906123,20.093606 65.906423,20.093606 60.780418,20.605079 54.370541,22.232976 L54.442711,13.502591 C61.939618,11.699228 70.182233,11.456939 72.817867,11.499552 z"
                                      Height="9.378" RenderTransformOrigin="0.5,0.5" Width="31.205"
                                      HorizontalAlignment="Right" Margin="0,0,13.319,28.672" VerticalAlignment="Bottom">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="128.27200000000002"/>
                                            <TranslateTransform X="7.37882483268352" Y="-0.026378358317671768"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                            <GradientStop Color="#FF8C8888" Offset="0.139"/>
                                            <GradientStop Color="LightGray" Offset="0.318"/>
                                            <GradientStop Color="#FFCACACA" Offset="0.648"/>
                                            <GradientStop Color="#FF7F7B7B" Offset="0.875"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Grid x:Name="LayoutRoot">
        <Button x:Name="LightButton" Style="{StaticResource LightStyle}"
                Margin="200, 200"
                HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Application>
