<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:vsm="http://schemas.wsick.com/fayde"
        xmlns:vms="ViewModels"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>

    <Grid x:Name="LayoutRoot">
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem>
                <ComboBoxItem.Content>
                    <CheckBox Content="Test 1" IsChecked="true" />
                </ComboBoxItem.Content>
            </ComboBoxItem>
            <ComboBoxItem>
                <ComboBoxItem.Content>
                    <CheckBox Content="Test 2" IsChecked="{x:Null}" />
                </ComboBoxItem.Content>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Application>
