<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:vsm="http://schemas.wsick.com/fayde"
        xmlns:vms="ViewModels"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,200,0,0" Width="500" Height="500">
            <Border Width="200" Height="200" CornerRadius="10" BorderBrush="Black" BorderThickness="4" Background="Orange">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="120" />
                        <TranslateTransform X="50" Y="50" />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>
    </Grid>
</Application>
