<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    xmlns:issuetests="IssueTests"
    ThemeName="Metro">
    <Grid>
        <Grid.DataContext>
            <issuetests:ListBoxManagerViewModel />
        </Grid.DataContext>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=MyListBox, Path=SelectedItem}" />
                <Button Content="Hide" Command="{Binding HideCommand}" CommandParameter="{Binding ElementName=MyListBox, Path=SelectedItem}" />
            </StackPanel>
            <ListBox x:Name="MyListBox" Width="200" Height="100" ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Display}" Visibility="{Binding Visible}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Application>