<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    ThemeName="Metro">
    <Application.Resources>
        <Style x:Key="ControlLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        </Style>
    </Application.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Width="260" Margin="0">
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="TEXTBOX" Margin="0,10,30,0" />
                <TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,3,30,3" />
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="TOOLTIP" Margin="0,10,30,0" />
                <Image Margin="0" Source="Images/page01.JPG" Stretch="Uniform" ToolTipService.ToolTip="Lorem ipsum dolor">
                </Image>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="1" Orientation="Vertical" Margin="10,0" Width="260" Grid.Column="1">
                <TextBlock Style="{StaticResource ControlLabelStyle}" TextWrapping="Wrap" Text="PASSWORDBOX" Margin="30,10,30,0" />
                <PasswordBox Margin="30,5"  />
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="BUTTON" Margin="30,10,30,0" />
                <Button Content="BUTTON" Margin="30,5" />
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="REPEATBUTTON" Margin="30,10,30,0" />
                <RepeatButton Content="REPEATBUTTON" Margin="30,3" />
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="TOGGLEBUTTON" Margin="30,10,30,0" />
                <ToggleButton Content="TOGGLEBUTTON" Margin="30,3" />
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="CHECKBOX" Margin="30,41,30,0" />
                <CheckBox Content="CheckBox" Margin="30,3" HorizontalAlignment="Left" IsChecked="True" />
                <CheckBox Content="CheckBox" Margin="30,3" HorizontalAlignment="Left" IsThreeState="True" IsChecked="True" />
                <CheckBox Content="CheckBox" Margin="30,3" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Margin="0,0,65,0" VerticalAlignment="Top" Grid.Column="2" Width="200">
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="HYPERLINKBUTTON" Margin="0,10,0,0" />
                <HyperlinkButton Content="HyperlinkButton" Margin="0,5" />
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="LISTBOX" Margin="0,15,40,0" />
                <ListBox Margin="-7,0,5,0">
                    <ListBoxItem Content="listboxitem01" />
                    <ListBoxItem Content="listboxitem02" />
                    <ListBoxItem Content="listboxitem03" />
                    <ListBoxItem Content="listboxitem04" />
                </ListBox>
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="SLIDER" Margin="0,20,-50,0" />
                <Slider Margin="59,3,0,3" />
                <Slider Margin="-105,-26,0,3" Height="100" Orientation="Vertical" />
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="PROGRESSBAR" Margin="0,15,0,0" />
                <ProgressBar Value="50" Margin="0,5" />
                <!--
                <ProgressBar Value="50" Margin="0,5" IsIndeterminate="True" />
                -->
            </StackPanel>
            <StackPanel Margin="0" VerticalAlignment="Top" Grid.Column="3" Width="200">
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="COMBOBOX" Margin="0,10,-93,0" />
                <ComboBox Margin="0,5">
                    <ComboBoxItem Content="ComboBoxItem 1" />
                    <ComboBoxItem Content="ComboBoxItem 2" />
                    <ComboBoxItem Content="ComboBoxItem 3" />
                </ComboBox>
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="SCROLLVIEWER" Padding="0" Margin="0,14,0,0" />
                <ScrollViewer HorizontalAlignment="Left" Height="81" Width="200">
                    <TextBlock TextWrapping="Wrap">
                        <Span>
                            <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida laoreet vestibulum. Nunc suscipit laoreet neque, ac fermentum odio condimentum sit amet." />
                        </Span>
                        <LineBreak />
                        <Run Text="" />
                    </TextBlock>
                </ScrollViewer>
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="RADIOBUTTON" Margin="0,43,-68,0" />
                <RadioButton Content="RadioButton" Margin="0,3" HorizontalAlignment="Left" IsChecked="True" />
                <RadioButton Content="RadioButton" Margin="0,3" HorizontalAlignment="Left" />
                <RadioButton Content="RadioButton" Margin="0,3" HorizontalAlignment="Left" />
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="TEXTBLOCK" Margin="0,31,-77,0" />
                <TextBlock Margin="0,5" TextWrapping="Wrap" Text="Pellentesque consectetuer pellentesque sollicitudin pellentesque consectetuer pellentesque sollicitudin pellentesque consectetuer pellentesque sollicitudin pellentesque consectetuer " />
            </StackPanel>
        </Grid>
    </Grid>
</Application>