<Page xmlns="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Elements"
      xmlns:x="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Core"
      Title="Fayde | Home">
    <ScrollViewer>
        <StackPanel>
            <TextBlock TextWrapping="Wrap">
                <Run>
                    Have you ever used Silverlight to develop a web application? Then, once the web
                    application was successful, we now have to support Linux and Mac and on every modern browser. Ever been frustrated trying to design a silverlight
                    web application where lots of data needed to be shuffled back and forth from the server to the client? Like developing in .NET? Like MVVM?
                    If so, this project is especially for you. Fayde is a project that allows you to develop web applications using the same Silverlight and .NET
                    syntactical sugar that you love but do it across all platforms and all browsers. Best of all, no download or browser plugin is required. How
                    does it do this? Html5 With the advent of the canvas, web sockets, and other browser technologies; Fayde is now poised to become one of the leading
                    web application development tools. Interested? Browse around and take a look at why Fayde can solve some of the most frustrating issues with
                    web application development. Spend your time developing your application and not fighting with web technology.
                </Run>
            </TextBlock>
            <TextBox Margin="20" Text="This is a sample textbox."></TextBox>
            <Button Margin="20,0,20,20" Content="This is a sample button."/>
            <Image Stretch="None" Source="Images/testing.jpg" />
            <RepeatButton Margin="20" Content="This is a repeat button."/>
            <CheckBox Margin="20, 0, 20, 0">CheckBox</CheckBox>
            <RadioButton Margin="20, 0, 20, 0">RadioButton 1</RadioButton>
            <RadioButton Margin="20, 0, 20, 0">RadioButton 2</RadioButton>
            <Border Margin="20" CornerRadius="2" BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF617584" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <ItemsControl>
                    <ItemsControl.Items>
                        <TextBlock Padding="5" Text="Item 1"/>
                        <TextBlock Padding="5" Text="Item 2"/>
                    </ItemsControl.Items>
                </ItemsControl>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>