<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde"
      JsType="TestWebsite.Views.Home"
      Title="Fayde | Home">
    <StackPanel>
        <ListBox x:Name="HEYO" Margin="-7,0,5,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--
            <ListBoxItem Content="listboxitem01" />
            <ListBoxItem Content="listboxitem02" />
            <ListBoxItem Content="listboxitem03" />
            <ListBoxItem Content="listboxitem04" />
            -->
        </ListBox>
    </StackPanel>
</Page>