<FaydeApplication
    xmlns="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Elements"
    xmlns:x="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Core"
    Debug="true"
    ScriptResolution="/Fayde/">
    <FaydeApplication.UriMappings>
        <UriMapping Uri="" MappedUri="/Views/default.fayde" />
    </FaydeApplication.UriMappings>
    <FaydeApplication.Resources>
    </FaydeApplication.Resources>
    <StackPanel Background="AntiqueWhite" Orientation="Vertical">
      <Border BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="5, 5, 20, 20">
        <TextBlock Margin="10" Height="100">
          <TextBlock.Inlines>
            <Run FontWeight="Bold" FontSize="14" Text="Hi! I am a TextBlock. " />
            <Run FontStyle="Italic" Foreground="Red" Text="This is red italic text. " />
            <LineBreak />
            <Underline Foreground="Blue">
              <Run Text="How about adding some blue?" />
            </Underline>
          </TextBlock.Inlines>
        </TextBlock>
      </Border>
      <Border BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="5, 5, 20, 20">
        <TextBlock Margin="10" Height="100">
          <TextBlock.Inlines>
            <Run FontWeight="Bold" FontSize="14" Text="Hi! I am a TextBlock. " />
            <Run FontStyle="Italic" Foreground="Red" Text="This is red italic text. " />
            <LineBreak />
            <Underline Foreground="Blue">
              <Run Text="How about adding some blue?" />
            </Underline>
          </TextBlock.Inlines>
        </TextBlock>
      </Border>
    </StackPanel>
</FaydeApplication>