<FaydeApplication
    xmlns="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Elements"
    xmlns:x="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Core"
    Debug="true"
    ScriptResolution="/Fayde/">
    <FaydeApplication.UriMappings>
        <UriMapping Uri="" MappedUri="/Views/default.fayde" />
    </FaydeApplication.UriMappings>
    <FaydeApplication.Resources>
    </FaydeApplication.Resources>
    <Grid x:Name="LayoutRoot" Background="Yellow">
        <Image Source="Images/page01.JPG" MaxHeight="200" Margin="200,0,50,100" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</FaydeApplication>