<FaydeApplication
    xmlns="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Elements"
    xmlns:x="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Core"
    Debug="true"
    ScriptResolution="/Fayde/">
    <FaydeApplication.UriMappings>
        <UriMapping Uri="" MappedUri="/Views/default.fayde" />
    </FaydeApplication.UriMappings>
    <FaydeApplication.Resources>
    </FaydeApplication.Resources>
    <Grid x:Name="LayoutRoot" Background="Green">
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Border BorderBrush="Navy" Background="White" BorderThickness="1" CornerRadius="5" Width="300" Height="300" Margin="200,0,50,100" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <Border BorderBrush="Red" Background="Orange" BorderThickness="8" CornerRadius="15" Margin="10, 20, 30, 40">
          <Border BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="5, 5, 20, 20" Margin="20">
            <TextBlock Margin="10">
              <TextBlock.Inlines>
                  <Run FontWeight="Bold" FontSize="14" Text="Hi! I am a TextBlock. " />
                  <Run FontStyle="Italic" Foreground="Red" Text="This is red italic text. " />
                  <LineBreak />
                  <Underline Foreground="Blue">
                      <Run Text="How about adding some blue?" />
                  </Underline>
              </TextBlock.Inlines>
            </TextBlock>
          </Border>
        </Border>
      </Border>
      <Border BorderBrush="Navy" Background="White" BorderThickness="1" CornerRadius="5" Width="300" Height="300" Margin="200,0,50,100">
        <Border BorderBrush="Red" Background="Orange" BorderThickness="8" CornerRadius="15" Margin="10, 20, 30, 40">
          <Border BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="5, 5, 20, 20" Margin="20">
            <Image Margin="10" Source="Images/page01.jpg"/>
          </Border>
        </Border>
      </Border>
    </Grid>
</FaydeApplication>