<FaydeApplication
    xmlns="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Elements"
    xmlns:x="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Core"
    Debug="true"
    ScriptResolution="/Fayde/">
    <FaydeApplication.UriMappings>
        <UriMapping Uri="" MappedUri="/Views/default.fayde" />
    </FaydeApplication.UriMappings>
    <FaydeApplication.Resources>
    </FaydeApplication.Resources>
    <Grid x:Name="LayoutRoot" Background="Red" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Grid MaxHeight="200" Width="100" Height="100" Margin="200,0,50,100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Green"></Grid>  
    </Grid>
</FaydeApplication>