<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:controls="lib:Fayde.Controls"
      xmlns:viewmodels="ViewModels"
      Title="Tab Controls">
  <Page.DataContext>
    <viewmodels:TabViewModel></viewmodels:TabViewModel>
  </Page.DataContext>
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <controls:TabControl Margin="5" Grid.Row="0" x:Name="Tab1"  >
            <controls:TabItem Header="One">
                <TextBlock Text="Tab One Content" />
            </controls:TabItem>
            
            <controls:TabItem >
                <controls:TabItem.HeaderTemplate>
                  <DataTemplate>
                    <Ellipse Width="20" Height="20" Fill="Blue" />
                  </DataTemplate>
                </controls:TabItem.HeaderTemplate>
                <TextBlock Text="Tab Two Content"/>
            </controls:TabItem>
            
            <controls:TabItem>
                <controls:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Four"/>
                        <Ellipse Width="20" Height="20" Fill="Blue" />
                    </StackPanel>
                </controls:TabItem.Header>
                <Ellipse Width="20" Height="20" Fill="Blue" />
            </controls:TabItem>
          
            <controls:TabItem>
                <controls:TabItem.Header>
                    <Button Content="Button in Tab Header" Width="100" />
                </controls:TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Stack Panel with TextBlock and Ellipse" FontSize="18" />
                        <Ellipse Width="20" Height="20" Fill="Blue" />
                    </StackPanel>
                </ScrollViewer>
            </controls:TabItem>
        </controls:TabControl>
        
		<Button
              Grid.Row="1"
              Margin="5"
              Content="Dynamically adds TabItem to TabControl Below" 
              Command="{Binding AddTabCommand}"/>

    <controls:TabControl TabStripPlacement="Right"
                         Grid.Row="3" Margin="5" ItemsSource="{Binding Tabs}" >
    </controls:TabControl>
  </Grid>
</Page>