<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:nav="Navigation"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <nav:NavigationViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Links}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <HyperlinkButton NavigateUri="{Binding Uri}" Content="{Binding Name}" TargetName="ContentFrame" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Frame x:Name="ContentFrame" Grid.Row="1">
            <Frame.UriMapper>
                <UriMapper>
                    <UriMapping Uri="" MappedUri="Navigation/Views/Home.fayde" />
                    <UriMapping Uri="/{pageName}" MappedUri="Navigation/Views/{pageName}.fayde" />
                </UriMapper>
            </Frame.UriMapper>
        </Frame>
    </Grid>
</Application>