<UserControl 
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde"
    xmlns:local="clr-namespace:Fayde.Demos.MarchMadnessDemo"
    JsType="Fayde.Demos.MarchMadnessDemo.Bracket">
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="BracketBorder" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Black">
            <Grid x:Name="LayoutInner">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:Team DataContext="{Binding Team1}" MouseLeftButtonUp="Team_MouseLeftButtonUp" SizeChanged="Team_SizeChanged" />
                <local:Team Grid.Row="2" DataContext="{Binding Team2}" MouseLeftButtonUp="Team_MouseLeftButtonUp" />
            </Grid>
        </Border>
    </Grid>
</UserControl>