<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    ThemeName="Metro">
    <Grid x:Name="LayoutRoot" ShowGridLines="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Spread Method" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Text="Linear" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="2" Text="Radial" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Pad" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush SpreadMethod="Pad" EndPoint="1,0">
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="0.2" Color="Orange" />
                    <GradientStop Offset="0.4" Color="Yellow" />
                    <GradientStop Offset="0.6" Color="Green" />
                    <GradientStop Offset="0.8" Color="Blue" />
                    <GradientStop Offset="1.0" Color="Purple" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.Background>
                <RadialGradientBrush SpreadMethod="Pad">
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="0.2" Color="Orange" />
                    <GradientStop Offset="0.4" Color="Yellow" />
                    <GradientStop Offset="0.6" Color="Green" />
                    <GradientStop Offset="0.8" Color="Blue" />
                    <GradientStop Offset="1.0" Color="Purple" />
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>


        <TextBlock Grid.Row="2" Grid.Column="0" Text="Reflect" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush SpreadMethod="Reflect" EndPoint="1,0">
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="0.2" Color="Orange" />
                    <GradientStop Offset="0.4" Color="Yellow" />
                    <GradientStop Offset="0.6" Color="Green" />
                    <GradientStop Offset="0.8" Color="Blue" />
                    <GradientStop Offset="1.0" Color="Purple" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.Background>
                <RadialGradientBrush SpreadMethod="Reflect">
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="0.2" Color="Orange" />
                    <GradientStop Offset="0.4" Color="Yellow" />
                    <GradientStop Offset="0.6" Color="Green" />
                    <GradientStop Offset="0.8" Color="Blue" />
                    <GradientStop Offset="1.0" Color="Purple" />
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>


        <TextBlock Grid.Row="3" Grid.Column="0" Text="Repeat" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush SpreadMethod="Repeat" EndPoint="1,0">
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="0.2" Color="Orange" />
                    <GradientStop Offset="0.4" Color="Yellow" />
                    <GradientStop Offset="0.6" Color="Green" />
                    <GradientStop Offset="0.8" Color="Blue" />
                    <GradientStop Offset="1.0" Color="Purple" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.Background>
                <RadialGradientBrush SpreadMethod="Repeat">
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="0.2" Color="Orange" />
                    <GradientStop Offset="0.4" Color="Yellow" />
                    <GradientStop Offset="0.6" Color="Green" />
                    <GradientStop Offset="0.8" Color="Blue" />
                    <GradientStop Offset="1.0" Color="Purple" />
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Application>