<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    ThemeName="Metro">
    <Canvas>
        <Ellipse Canvas.Left="50" Canvas.Top="100" Width="100" Height="100" Stroke="#FF000000" StrokeThickness="5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Orange" Offset="0.2"/>
                    <GradientStop Color="Yellow" Offset="0.4"/>
                    <GradientStop Color="Green" Offset="0.6"/>
                    <GradientStop Color="Blue" Offset="0.8"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <!--
        <Path Canvas.Left="400" Canvas.Top="0" Stretch="Uniform" Height="8" Width="4" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
            <Path.Fill>
                <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
            </Path.Fill>
        </Path>
        -->
        <Rectangle Canvas.Left="100" Canvas.Top="150" Width="100" Height="100" Opacity="0.5" Fill="Black" Stroke="Green" StrokeThickness="10" RadiusX="20" RadiusY="40">
        </Rectangle>
        <Line X1="0" Y1="0" X2="400" Y2="400" Stroke="Orange" StrokeThickness="3">

        </Line>
    </Canvas>
</Application>