<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:shapes="Shapes"
        ThemeName="Metro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Actual" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Expected" />

        <TextBlock Grid.Row="1" Text="None"/>
        <Path Grid.Row="1" Grid.Column="1" Margin="5"
              Stretch="None" Stroke="Black" StrokeThickness="3"
              Data="M -60 0 L 0 0 L 60 60 L 60 120 L 0 180 L -60 180 L -120 120 L -120 60 Z"/>
        <TextBlock Grid.Row="2" Text="Fill"/>
        <Path Grid.Row="2" Grid.Column="1" Margin="5"
              Stretch="Fill" Stroke="Black" StrokeThickness="3"
              Data="M -60 0 L 0 0 L 60 60 L 60 120 L 0 180 L -60 180 L -120 120 L -120 60 Z"/>
        <TextBlock Grid.Row="3" Text="Uniform"/>
        <Path Grid.Row="3" Grid.Column="1" Margin="5"
              Stretch="Uniform" Stroke="Black" StrokeThickness="3"
              Data="M -60 0 L 0 0 L 60 60 L 60 120 L 0 180 L -60 180 L -120 120 L -120 60 Z"/>
        <TextBlock Grid.Row="4" Text="UniformToFill"/>
        <Path Grid.Row="4" Grid.Column="1" Margin="5"
              Stretch="UniformToFill" Stroke="Black" StrokeThickness="3"
              Data="M -60 0 L 0 0 L 60 60 L 60 120 L 0 180 L -60 180 L -120 120 L -120 60 Z"/>

        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Source="Shapes/expected-path-stretch.png" />
    </Grid>
</Application>