<FaydeApplication
    xmlns="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Elements"
    xmlns:x="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Core"
    Debug="true">
    <FaydeApplication.UriMappings>
        <UriMapping Uri="" MappedUri="/Tests/home.fayde" />
        <UriMapping Uri="/{pageName}" MappedUri="/Tests/{pageName}.fayde" />
    </FaydeApplication.UriMappings>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Margin="0, 0, 0, 5" Background="#2C4B63" CornerRadius="5">
            <TextBlock Margin="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Welcome to Fayde" />
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Background="#F0F0F0" CornerRadius="5" BorderBrush="#2C4B63" BorderThickness="1">
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" Orientation="Vertical">
                <HyperlinkButton Content="Home" NavigateUri="#" />
                <HyperlinkButton Content="Core Controls" NavigateUri="#/core_controls" />
                <HyperlinkButton Content="Contact Us" NavigateUri="#/contact" />
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Frame />
        </Grid>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="0, 5, 0, 0" CornerRadius="5" Background="#2C4B63">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Foreground="#FFFFFF" Text="Copyright WickedSick 2012" />
        </Border>
    </Grid>
</FaydeApplication>