UIElement, FrameworkElement, Border, Panel, StackPanel, Grid, Border, Image, TextBlock, TextBox
Rectangle, Ellipse, Line, Path, Polygon, Polyline

UIElement
------------------
/Clip
Opacity
RenderSize (read-only)
/RenderTransform
/RenderTransformOrigin
Visibility


FrameworkElement
------------------
ActualHeight (read-only)
ActualWidth (read-only)
Cursor
Height
HorizontalAlignment
Margin
MaxHeight
MaxWidth
MinHeight
MinWidth
VerticalAlignment
Width


Border
------------------
Background
BorderBrush
BorderThickness
CornerRadius
Padding


Panel
------------------
Background


StackPanel
------------------
Orientation


TextBlock
------------------
FontFamily
FontStretch
FontStyle
FontWeight
Foreground
Padding
Text
TextAlignment
TextDecorations
TextWrapping


TextBox
------------------
/SelectionBackground
/SelectionForeground
Text
TextAlignment
TextWrapping


Shape
------------------
Fill
StrokeThickness
Stroke


Rectangle
------------------
RadiusX
RadiusY


Line
------------------
X1
X2
Y1
Y2


Path
------------------
Data


Polygon
------------------
FillRule
Points


Polyline
------------------
FillRule
Points