<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    xmlns:controls="lib:Fayde.Controls"
    Theme="scripts/Theme.Metro.xml">
    <Application.Resources>
    </Application.Resources>
    <Grid x:Name="LayoutRoot">
        <controls:TreeView>
            <controls:TreeViewItem Header="Root">
                <controls:TreeViewItem Header="Level 2" />
            </controls:TreeViewItem>
        </controls:TreeView>
    </Grid>
</Application>