<Application
    xmlns="http://schemas.wsick.com/fayde"
    xmlns:x="http://schemas.wsick.com/fayde/x"
    xmlns:controls="lib:Fayde.Controls"
    xmlns:vms="ViewModels"
    ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <vms:MainViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="NumericUpDown" />
            <controls:NumericUpDown Margin="3" DecimalPlaces="0" Increment="1" />
            <controls:NumericUpDown Margin="3" DecimalPlaces="1" Increment="0.1" />
            <controls:NumericUpDown Margin="3" DecimalPlaces="2" Increment="0.01" />
            <TextBlock Text="DomainUpDown" />
            <controls:DomainUpDown Margin="5" IsCyclic="True" ItemsSource="{Binding States}" Height="Auto" HorizontalAlignment="Left" Width="400">
                <controls:DomainUpDown.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="4,2" FontSize="34" Text="{Binding Name}" />
                    </DataTemplate>
                </controls:DomainUpDown.ItemTemplate>
            </controls:DomainUpDown>
        </StackPanel>
        <StackPanel Margin="5" Grid.Column="1">
            <TextBlock Text="TreeView" />
            <controls:TreeView>
                <controls:TreeViewItem Header="Root">
                    <controls:TreeViewItem Header="Level 2">
                        <controls:TreeViewItem Header="Level 3 - 1" />
                        <controls:TreeViewItem Header="Level 3 - 2" />
                    </controls:TreeViewItem>
                </controls:TreeViewItem>
            </controls:TreeView>
            <controls:TreeView ItemsSource="{Binding TreeData}">
                <controls:TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Content="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </controls:TreeView.ItemTemplate>
            </controls:TreeView>
        </StackPanel>
        <StackPanel Margin="5" Grid.Column="2">
            <TextBlock Text="TabControl" />
            <controls:TabControl>
                <controls:TabItem Header="Tab 1">
                    <TextBlock Text="Content 1" />
                </controls:TabItem>
                <controls:TabItem Header="Tab 2">
                    <TextBlock Text="Content 2" />
                </controls:TabItem>
            </controls:TabControl>
        </StackPanel>
    </Grid>
</Application>