<FaydeApplication
    xmlns="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Elements"
    xmlns:x="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Core"
    JsType="Fayde.Demos.SDB.Application"
    ScriptResolution="scripts/">
    <FaydeApplication.UriMappings>
        <UriMapping Uri="" MappedUri="root.fayde" />
    </FaydeApplication.UriMappings>
    <FaydeApplication.Resources>

    </FaydeApplication.Resources>
    <Grid x:Name="LayoutRoot">
        <Frame x:Name="ContentFrame" />
    </Grid>
</FaydeApplication>