<Page xmlns="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Elements"
      xmlns:x="WickedSick.Server.XamlParser;WickedSick.Server.XamlParser.Core"
      JsType="Fayde.Demos.SDB.root"
      Title="Fayde Page">
    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="Yellow" BorderThickness="10">
            <ListBox ItemsSource="{Binding Songs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding artist}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding album}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>