<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="Fayde.Website._default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Fayde</title>
    <meta name="keywords" content="silverlight, html5, silverlight html5 converter, fayde, xaml, silverlight xaml, xaml html5, javascript, silverlight html5 future, 
        silverlight html5 conversion, silverlight html5 comparison, silverlight is not dead, silverlight versus html5, html5 vs silverlight comparison, html5 vs silverlight 5, 
        html5 vs wpf vs silverlight, silverlight vs javascript, html vs silverlight, silverlight beyond 5, what will replace silverlight, is silverlight going away" />
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33126566-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <form id="form1" runat="server">
        <div id="all">
            <div id="content">
                <div style="margin-left: 20px;">
                    <h1>Fayde</h1>
                    <ul class="menu">
                        <li><asp:HyperLink NavigateUrl="~/home.aspx" runat="server">home</asp:HyperLink></li>
                        <li><asp:HyperLink NavigateUrl="~/features.aspx" runat="server">features</asp:HyperLink></li>
                        <li><asp:HyperLink NavigateUrl="~/demo.aspx" runat="server">demo</asp:HyperLink></li>
                        <li><asp:HyperLink NavigateUrl="~/gettingstarted.aspx" runat="server">getting started</asp:HyperLink></li>
                        <li><asp:HyperLink NavigateUrl="http://faydeproject.blogspot.com/" Target="_blank" runat="server">blog</asp:HyperLink></li>
                        <li><asp:HyperLink NavigateUrl="~/contact.aspx" runat="server">contact</asp:HyperLink></li>
                    </ul>
                    <div class="main">
                        <asp:ContentPlaceHolder ID="cphBody" runat="server">
            
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
    <script type="text/javascript">
        var uvOptions = {};
        (function () {
            var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
            uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/vflNXFhYvNgTKI8DSaSpg.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
        })();
    </script>
</body>
</html>